Dependency Graph
R0:R0
R1:R0,R1
R2:R1
R3:R1
R4:R1,R3,R4
R5:R3,R4
R6:R3,R4

Rule Evaluation
SCC: R0
marriedTo(X,Y) :- marriedTo(Y,X).
  x='Anne', y='Fred'
  x='Bea', y='Zed'
  x='Jan', y='Ned'
  x='Jane', y='Tim'
  x='Jill', y='Jack'
  x='Kim', y='Dan'
marriedTo(X,Y) :- marriedTo(Y,X).
2 passes: R0
SCC: R1
childOf(X,Y) :- childOf(X,Z),marriedTo(Y,Z).
  x='Anna', y='Dan'
  x='Anne', y='Jack'
  x='Bill', y='Anne'
  x='Dan', y='Ned'
  x='Jill', y='Bea'
  x='Lou', y='Tim'
  x='Mary', y='Jane'
  x='Ned', y='Zed'
  x='Ron', y='Kim'
  x='Stan', y='Ned'
  x='Sue', y='Jill'
  x='Tim', y='Jill'
  x='Tom', y='Anne'
childOf(X,Y) :- childOf(X,Z),marriedTo(Y,Z).
2 passes: R1
SCC: R3
descendantOf(X,Y) :- childOf(X,Y).
  x='Anna', y='Dan'
  x='Anna', y='Kim'
  x='Anne', y='Jack'
  x='Anne', y='Jill'
  x='Bill', y='Anne'
  x='Bill', y='Fred'
  x='Dan', y='Jan'
  x='Dan', y='Ned'
  x='Jill', y='Bea'
  x='Jill', y='Zed'
  x='Lou', y='Jane'
  x='Lou', y='Tim'
  x='Mary', y='Jane'
  x='Mary', y='Tim'
  x='Ned', y='Bea'
  x='Ned', y='Zed'
  x='Ron', y='Dan'
  x='Ron', y='Kim'
  x='Stan', y='Jan'
  x='Stan', y='Ned'
  x='Sue', y='Jack'
  x='Sue', y='Jill'
  x='Tim', y='Jack'
  x='Tim', y='Jill'
  x='Tom', y='Anne'
  x='Tom', y='Fred'
1 passes: R3
SCC: R4
descendantOf(X,Y) :- childOf(X,Z),descendantOf(Z,Y).
  x='Anna', y='Jan'
  x='Anna', y='Ned'
  x='Anne', y='Bea'
  x='Anne', y='Zed'
  x='Bill', y='Jack'
  x='Bill', y='Jill'
  x='Dan', y='Bea'
  x='Dan', y='Zed'
  x='Lou', y='Jack'
  x='Lou', y='Jill'
  x='Mary', y='Jack'
  x='Mary', y='Jill'
  x='Ron', y='Jan'
  x='Ron', y='Ned'
  x='Stan', y='Bea'
  x='Stan', y='Zed'
  x='Sue', y='Bea'
  x='Sue', y='Zed'
  x='Tim', y='Bea'
  x='Tim', y='Zed'
  x='Tom', y='Jack'
  x='Tom', y='Jill'
descendantOf(X,Y) :- childOf(X,Z),descendantOf(Z,Y).
  x='Anna', y='Bea'
  x='Anna', y='Zed'
  x='Bill', y='Bea'
  x='Bill', y='Zed'
  x='Lou', y='Bea'
  x='Lou', y='Zed'
  x='Mary', y='Bea'
  x='Mary', y='Zed'
  x='Ron', y='Bea'
  x='Ron', y='Zed'
  x='Tom', y='Bea'
  x='Tom', y='Zed'
descendantOf(X,Y) :- childOf(X,Z),descendantOf(Z,Y).
3 passes: R4
SCC: R6
relativeOf(X,Y) :- descendantOf(X,Z),descendantOf(Y,Z).
  x='Anna', y='Anna'
  x='Anna', y='Anne'
  x='Anna', y='Bill'
  x='Anna', y='Dan'
  x='Anna', y='Jill'
  x='Anna', y='Lou'
  x='Anna', y='Mary'
  x='Anna', y='Ned'
  x='Anna', y='Ron'
  x='Anna', y='Stan'
  x='Anna', y='Sue'
  x='Anna', y='Tim'
  x='Anna', y='Tom'
  x='Anne', y='Anna'
  x='Anne', y='Anne'
  x='Anne', y='Bill'
  x='Anne', y='Dan'
  x='Anne', y='Jill'
  x='Anne', y='Lou'
  x='Anne', y='Mary'
  x='Anne', y='Ned'
  x='Anne', y='Ron'
  x='Anne', y='Stan'
  x='Anne', y='Sue'
  x='Anne', y='Tim'
  x='Anne', y='Tom'
  x='Bill', y='Anna'
  x='Bill', y='Anne'
  x='Bill', y='Bill'
  x='Bill', y='Dan'
  x='Bill', y='Jill'
  x='Bill', y='Lou'
  x='Bill', y='Mary'
  x='Bill', y='Ned'
  x='Bill', y='Ron'
  x='Bill', y='Stan'
  x='Bill', y='Sue'
  x='Bill', y='Tim'
  x='Bill', y='Tom'
  x='Dan', y='Anna'
  x='Dan', y='Anne'
  x='Dan', y='Bill'
  x='Dan', y='Dan'
  x='Dan', y='Jill'
  x='Dan', y='Lou'
  x='Dan', y='Mary'
  x='Dan', y='Ned'
  x='Dan', y='Ron'
  x='Dan', y='Stan'
  x='Dan', y='Sue'
  x='Dan', y='Tim'
  x='Dan', y='Tom'
  x='Jill', y='Anna'
  x='Jill', y='Anne'
  x='Jill', y='Bill'
  x='Jill', y='Dan'
  x='Jill', y='Jill'
  x='Jill', y='Lou'
  x='Jill', y='Mary'
  x='Jill', y='Ned'
  x='Jill', y='Ron'
  x='Jill', y='Stan'
  x='Jill', y='Sue'
  x='Jill', y='Tim'
  x='Jill', y='Tom'
  x='Lou', y='Anna'
  x='Lou', y='Anne'
  x='Lou', y='Bill'
  x='Lou', y='Dan'
  x='Lou', y='Jill'
  x='Lou', y='Lou'
  x='Lou', y='Mary'
  x='Lou', y='Ned'
  x='Lou', y='Ron'
  x='Lou', y='Stan'
  x='Lou', y='Sue'
  x='Lou', y='Tim'
  x='Lou', y='Tom'
  x='Mary', y='Anna'
  x='Mary', y='Anne'
  x='Mary', y='Bill'
  x='Mary', y='Dan'
  x='Mary', y='Jill'
  x='Mary', y='Lou'
  x='Mary', y='Mary'
  x='Mary', y='Ned'
  x='Mary', y='Ron'
  x='Mary', y='Stan'
  x='Mary', y='Sue'
  x='Mary', y='Tim'
  x='Mary', y='Tom'
  x='Ned', y='Anna'
  x='Ned', y='Anne'
  x='Ned', y='Bill'
  x='Ned', y='Dan'
  x='Ned', y='Jill'
  x='Ned', y='Lou'
  x='Ned', y='Mary'
  x='Ned', y='Ned'
  x='Ned', y='Ron'
  x='Ned', y='Stan'
  x='Ned', y='Sue'
  x='Ned', y='Tim'
  x='Ned', y='Tom'
  x='Ron', y='Anna'
  x='Ron', y='Anne'
  x='Ron', y='Bill'
  x='Ron', y='Dan'
  x='Ron', y='Jill'
  x='Ron', y='Lou'
  x='Ron', y='Mary'
  x='Ron', y='Ned'
  x='Ron', y='Ron'
  x='Ron', y='Stan'
  x='Ron', y='Sue'
  x='Ron', y='Tim'
  x='Ron', y='Tom'
  x='Stan', y='Anna'
  x='Stan', y='Anne'
  x='Stan', y='Bill'
  x='Stan', y='Dan'
  x='Stan', y='Jill'
  x='Stan', y='Lou'
  x='Stan', y='Mary'
  x='Stan', y='Ned'
  x='Stan', y='Ron'
  x='Stan', y='Stan'
  x='Stan', y='Sue'
  x='Stan', y='Tim'
  x='Stan', y='Tom'
  x='Sue', y='Anna'
  x='Sue', y='Anne'
  x='Sue', y='Bill'
  x='Sue', y='Dan'
  x='Sue', y='Jill'
  x='Sue', y='Lou'
  x='Sue', y='Mary'
  x='Sue', y='Ned'
  x='Sue', y='Ron'
  x='Sue', y='Stan'
  x='Sue', y='Sue'
  x='Sue', y='Tim'
  x='Sue', y='Tom'
  x='Tim', y='Anna'
  x='Tim', y='Anne'
  x='Tim', y='Bill'
  x='Tim', y='Dan'
  x='Tim', y='Jill'
  x='Tim', y='Lou'
  x='Tim', y='Mary'
  x='Tim', y='Ned'
  x='Tim', y='Ron'
  x='Tim', y='Stan'
  x='Tim', y='Sue'
  x='Tim', y='Tim'
  x='Tim', y='Tom'
  x='Tom', y='Anna'
  x='Tom', y='Anne'
  x='Tom', y='Bill'
  x='Tom', y='Dan'
  x='Tom', y='Jill'
  x='Tom', y='Lou'
  x='Tom', y='Mary'
  x='Tom', y='Ned'
  x='Tom', y='Ron'
  x='Tom', y='Stan'
  x='Tom', y='Sue'
  x='Tom', y='Tim'
  x='Tom', y='Tom'
1 passes: R6
SCC: R5
ancestorOf(X,Y) :- descendantOf(Y,X).
  x='Anne', y='Bill'
  x='Anne', y='Tom'
  x='Bea', y='Anna'
  x='Bea', y='Anne'
  x='Bea', y='Bill'
  x='Bea', y='Dan'
  x='Bea', y='Jill'
  x='Bea', y='Lou'
  x='Bea', y='Mary'
  x='Bea', y='Ned'
  x='Bea', y='Ron'
  x='Bea', y='Stan'
  x='Bea', y='Sue'
  x='Bea', y='Tim'
  x='Bea', y='Tom'
  x='Dan', y='Anna'
  x='Dan', y='Ron'
  x='Fred', y='Bill'
  x='Fred', y='Tom'
  x='Jack', y='Anne'
  x='Jack', y='Bill'
  x='Jack', y='Lou'
  x='Jack', y='Mary'
  x='Jack', y='Sue'
  x='Jack', y='Tim'
  x='Jack', y='Tom'
  x='Jan', y='Anna'
  x='Jan', y='Dan'
  x='Jan', y='Ron'
  x='Jan', y='Stan'
  x='Jane', y='Lou'
  x='Jane', y='Mary'
  x='Jill', y='Anne'
  x='Jill', y='Bill'
  x='Jill', y='Lou'
  x='Jill', y='Mary'
  x='Jill', y='Sue'
  x='Jill', y='Tim'
  x='Jill', y='Tom'
  x='Kim', y='Anna'
  x='Kim', y='Ron'
  x='Ned', y='Anna'
  x='Ned', y='Dan'
  x='Ned', y='Ron'
  x='Ned', y='Stan'
  x='Tim', y='Lou'
  x='Tim', y='Mary'
  x='Zed', y='Anna'
  x='Zed', y='Anne'
  x='Zed', y='Bill'
  x='Zed', y='Dan'
  x='Zed', y='Jill'
  x='Zed', y='Lou'
  x='Zed', y='Mary'
  x='Zed', y='Ned'
  x='Zed', y='Ron'
  x='Zed', y='Stan'
  x='Zed', y='Sue'
  x='Zed', y='Tim'
  x='Zed', y='Tom'
1 passes: R5
SCC: R2
siblingOf(X,Y) :- childOf(X,Z),childOf(Y,Z).
  x='Anna', y='Anna'
  x='Anna', y='Ron'
  x='Anne', y='Anne'
  x='Anne', y='Sue'
  x='Anne', y='Tim'
  x='Bill', y='Bill'
  x='Bill', y='Tom'
  x='Dan', y='Dan'
  x='Dan', y='Stan'
  x='Jill', y='Jill'
  x='Jill', y='Ned'
  x='Lou', y='Lou'
  x='Lou', y='Mary'
  x='Mary', y='Lou'
  x='Mary', y='Mary'
  x='Ned', y='Jill'
  x='Ned', y='Ned'
  x='Ron', y='Anna'
  x='Ron', y='Ron'
  x='Stan', y='Dan'
  x='Stan', y='Stan'
  x='Sue', y='Anne'
  x='Sue', y='Sue'
  x='Sue', y='Tim'
  x='Tim', y='Anne'
  x='Tim', y='Sue'
  x='Tim', y='Tim'
  x='Tom', y='Bill'
  x='Tom', y='Tom'
1 passes: R2

Query Evaluation
marriedTo('Bea','Zed')? Yes(1)
childOf('Jill','Bea')? Yes(1)
siblingOf('Ron','Anna')? Yes(1)
siblingOf('Tim','Sue')? Yes(1)
siblingOf('Tim',X)? Yes(3)
  X='Anne'
  X='Sue'
  X='Tim'
descendantOf('Lou','Zed')? Yes(1)
descendantOf('Zed','Lou')? No
descendantOf('Lou',X)? Yes(6)
  X='Bea'
  X='Jack'
  X='Jane'
  X='Jill'
  X='Tim'
  X='Zed'
ancestorOf('Tom','Bea')? No
ancestorOf('Bea','Tom')? Yes(1)
ancestorOf('Bea',X)? Yes(13)
  X='Anna'
  X='Anne'
  X='Bill'
  X='Dan'
  X='Jill'
  X='Lou'
  X='Mary'
  X='Ned'
  X='Ron'
  X='Stan'
  X='Sue'
  X='Tim'
  X='Tom'
relativeOf('Mary','Lou')? Yes(1)
relativeOf('Mary','Bill')? Yes(1)
relativeOf('Mary','Anna')? Yes(1)
relativeOf('Mary','Kim')? No
