Dependency Graph
R0:

Rule Evaluation
SCC: R0
NameHasID(S,N) :- snap(S,N,A,P).
  n='12345', s='Snoopy'
  n='67890', s='Van Pelt'
1 passes: R0

Query Evaluation
snap('67890','Van Pelt','34 Pear','555-5678')? Yes(1)
snap(S,N,A,P)? Yes(2)
  S='12345', N='Snoopy', A='12 Apple', P='555-1234'
  S='67890', N='Van Pelt', A='34 Pear', P='555-5678'
NameHasID('Snoopy',Id)? No
NameHasID(Id,'Snoopy')? Yes(1)
  Id='12345'
NameHasID(Name,'67890')? No
NameHasID('67890',Name)? Yes(1)
  Name='Van Pelt'
