Dependency Graph
R0:
R1:R0
R2:R1
R3:R2
R4:R3
R5:R4
R6:R0,R1,R2,R3,R4,R5

Rule Evaluation
SCC: R0
b(X,Y) :- a(X,Y).
  x='1', y='1'
  x='1', y='2'
  x='1', y='3'
  x='1', y='4'
  x='2', y='2'
  x='2', y='3'
  x='2', y='4'
  x='3', y='3'
  x='3', y='4'
  x='4', y='4'
1 passes: R0
SCC: R1
c(X,Y) :- b(X,Y).
  x='1', y='1'
  x='1', y='2'
  x='1', y='3'
  x='1', y='4'
  x='2', y='2'
  x='2', y='3'
  x='2', y='4'
  x='3', y='3'
  x='3', y='4'
  x='4', y='4'
1 passes: R1
SCC: R2
d(X,Y) :- c(X,Y).
  x='1', y='1'
  x='1', y='2'
  x='1', y='3'
  x='1', y='4'
  x='2', y='2'
  x='2', y='3'
  x='2', y='4'
  x='3', y='3'
  x='3', y='4'
  x='4', y='4'
1 passes: R2
SCC: R3
e(X,Y) :- d(X,Y).
  x='1', y='1'
  x='1', y='2'
  x='1', y='3'
  x='1', y='4'
  x='2', y='2'
  x='2', y='3'
  x='2', y='4'
  x='3', y='3'
  x='3', y='4'
  x='4', y='4'
1 passes: R3
SCC: R4
f(X,Y) :- e(X,Y).
  x='1', y='1'
  x='1', y='2'
  x='1', y='3'
  x='1', y='4'
  x='2', y='2'
  x='2', y='3'
  x='2', y='4'
  x='3', y='3'
  x='3', y='4'
  x='4', y='4'
1 passes: R4
SCC: R5
g(X,Y) :- f(X,Y).
  x='1', y='1'
  x='1', y='2'
  x='1', y='3'
  x='1', y='4'
  x='2', y='2'
  x='2', y='3'
  x='2', y='4'
  x='3', y='3'
  x='3', y='4'
  x='4', y='4'
1 passes: R5
SCC: R6
all(X,Y) :- a(X,Y),b(X,Y),c(X,Y),d(X,Y),e(X,Y),f(X,Y),g(X,Y).
  x='1', y='1'
  x='1', y='2'
  x='1', y='3'
  x='1', y='4'
  x='2', y='2'
  x='2', y='3'
  x='2', y='4'
  x='3', y='3'
  x='3', y='4'
  x='4', y='4'
1 passes: R6

Query Evaluation
g('1','3')? Yes(1)
all(A,B)? Yes(10)
  A='1', B='1'
  A='1', B='2'
  A='1', B='3'
  A='1', B='4'
  A='2', B='2'
  A='2', B='3'
  A='2', B='4'
  A='3', B='3'
  A='3', B='4'
  A='4', B='4'
