Dependency Graph
R0:R0,R1
R1:R0,R1

Rule Evaluation
SCC: R0,R1
permutations(b,a,c,d,e,f) :- permutations(a,b,c,d,e,f).
  A='b', B='a', C='c', D='d', E='e', F='f'
permutations(b,c,d,e,f,a) :- permutations(a,b,c,d,e,f).
  A='a', B='c', C='d', D='e', E='f', F='b'
  A='b', B='c', C='d', D='e', E='f', F='a'
permutations(b,a,c,d,e,f) :- permutations(a,b,c,d,e,f).
  A='c', B='a', C='d', D='e', E='f', F='b'
  A='c', B='b', C='d', D='e', E='f', F='a'
permutations(b,c,d,e,f,a) :- permutations(a,b,c,d,e,f).
  A='a', B='d', C='e', D='f', E='b', F='c'
  A='b', B='d', C='e', D='f', E='a', F='c'
  A='c', B='d', C='e', D='f', E='a', F='b'
  A='c', B='d', C='e', D='f', E='b', F='a'
permutations(b,a,c,d,e,f) :- permutations(a,b,c,d,e,f).
  A='d', B='a', C='e', D='f', E='b', F='c'
  A='d', B='b', C='e', D='f', E='a', F='c'
  A='d', B='c', C='e', D='f', E='a', F='b'
  A='d', B='c', C='e', D='f', E='b', F='a'
permutations(b,c,d,e,f,a) :- permutations(a,b,c,d,e,f).
  A='a', B='e', C='f', D='b', E='c', F='d'
  A='b', B='e', C='f', D='a', E='c', F='d'
  A='c', B='e', C='f', D='a', E='b', F='d'
  A='c', B='e', C='f', D='b', E='a', F='d'
  A='d', B='e', C='f', D='a', E='b', F='c'
  A='d', B='e', C='f', D='a', E='c', F='b'
  A='d', B='e', C='f', D='b', E='a', F='c'
  A='d', B='e', C='f', D='b', E='c', F='a'
permutations(b,a,c,d,e,f) :- permutations(a,b,c,d,e,f).
  A='e', B='a', C='f', D='b', E='c', F='d'
  A='e', B='b', C='f', D='a', E='c', F='d'
  A='e', B='c', C='f', D='a', E='b', F='d'
  A='e', B='c', C='f', D='b', E='a', F='d'
  A='e', B='d', C='f', D='a', E='b', F='c'
  A='e', B='d', C='f', D='a', E='c', F='b'
  A='e', B='d', C='f', D='b', E='a', F='c'
  A='e', B='d', C='f', D='b', E='c', F='a'
permutations(b,c,d,e,f,a) :- permutations(a,b,c,d,e,f).
  A='a', B='f', C='b', D='c', E='d', F='e'
  A='b', B='f', C='a', D='c', E='d', F='e'
  A='c', B='f', C='a', D='b', E='d', F='e'
  A='c', B='f', C='b', D='a', E='d', F='e'
  A='d', B='f', C='a', D='b', E='c', F='e'
  A='d', B='f', C='a', D='c', E='b', F='e'
  A='d', B='f', C='b', D='a', E='c', F='e'
  A='d', B='f', C='b', D='c', E='a', F='e'
  A='e', B='f', C='a', D='b', E='c', F='d'
  A='e', B='f', C='a', D='b', E='d', F='c'
  A='e', B='f', C='a', D='c', E='b', F='d'
  A='e', B='f', C='a', D='c', E='d', F='b'
  A='e', B='f', C='b', D='a', E='c', F='d'
  A='e', B='f', C='b', D='a', E='d', F='c'
  A='e', B='f', C='b', D='c', E='a', F='d'
  A='e', B='f', C='b', D='c', E='d', F='a'
permutations(b,a,c,d,e,f) :- permutations(a,b,c,d,e,f).
  A='f', B='a', C='b', D='c', E='d', F='e'
  A='f', B='b', C='a', D='c', E='d', F='e'
  A='f', B='c', C='a', D='b', E='d', F='e'
  A='f', B='c', C='b', D='a', E='d', F='e'
  A='f', B='d', C='a', D='b', E='c', F='e'
  A='f', B='d', C='a', D='c', E='b', F='e'
  A='f', B='d', C='b', D='a', E='c', F='e'
  A='f', B='d', C='b', D='c', E='a', F='e'
  A='f', B='e', C='a', D='b', E='c', F='d'
  A='f', B='e', C='a', D='b', E='d', F='c'
  A='f', B='e', C='a', D='c', E='b', F='d'
  A='f', B='e', C='a', D='c', E='d', F='b'
  A='f', B='e', C='b', D='a', E='c', F='d'
  A='f', B='e', C='b', D='a', E='d', F='c'
  A='f', B='e', C='b', D='c', E='a', F='d'
  A='f', B='e', C='b', D='c', E='d', F='a'
permutations(b,c,d,e,f,a) :- permutations(a,b,c,d,e,f).
  A='c', B='a', C='b', D='d', E='e', F='f'
  A='c', B='b', C='a', D='d', E='e', F='f'
  A='d', B='a', C='b', D='c', E='e', F='f'
  A='d', B='a', C='c', D='b', E='e', F='f'
  A='d', B='b', C='a', D='c', E='e', F='f'
  A='d', B='b', C='c', D='a', E='e', F='f'
  A='e', B='a', C='b', D='c', E='d', F='f'
  A='e', B='a', C='b', D='d', E='c', F='f'
  A='e', B='a', C='c', D='b', E='d', F='f'
  A='e', B='a', C='c', D='d', E='b', F='f'
  A='e', B='b', C='a', D='c', E='d', F='f'
  A='e', B='b', C='a', D='d', E='c', F='f'
  A='e', B='b', C='c', D='a', E='d', F='f'
  A='e', B='b', C='c', D='d', E='a', F='f'
  A='f', B='a', C='b', D='c', E='e', F='d'
  A='f', B='a', C='b', D='d', E='c', F='e'
  A='f', B='a', C='b', D='d', E='e', F='c'
  A='f', B='a', C='c', D='b', E='d', F='e'
  A='f', B='a', C='c', D='b', E='e', F='d'
  A='f', B='a', C='c', D='d', E='b', F='e'
  A='f', B='a', C='c', D='d', E='e', F='b'
  A='f', B='b', C='a', D='c', E='e', F='d'
  A='f', B='b', C='a', D='d', E='c', F='e'
  A='f', B='b', C='a', D='d', E='e', F='c'
  A='f', B='b', C='c', D='a', E='d', F='e'
  A='f', B='b', C='c', D='a', E='e', F='d'
  A='f', B='b', C='c', D='d', E='a', F='e'
  A='f', B='b', C='c', D='d', E='e', F='a'
permutations(b,a,c,d,e,f) :- permutations(a,b,c,d,e,f).
  A='a', B='c', C='b', D='d', E='e', F='f'
  A='a', B='d', C='b', D='c', E='e', F='f'
  A='a', B='d', C='c', D='b', E='e', F='f'
  A='a', B='e', C='b', D='c', E='d', F='f'
  A='a', B='e', C='b', D='d', E='c', F='f'
  A='a', B='e', C='c', D='b', E='d', F='f'
  A='a', B='e', C='c', D='d', E='b', F='f'
  A='a', B='f', C='b', D='c', E='e', F='d'
  A='a', B='f', C='b', D='d', E='c', F='e'
  A='a', B='f', C='b', D='d', E='e', F='c'
  A='a', B='f', C='c', D='b', E='d', F='e'
  A='a', B='f', C='c', D='b', E='e', F='d'
  A='a', B='f', C='c', D='d', E='b', F='e'
  A='a', B='f', C='c', D='d', E='e', F='b'
  A='b', B='c', C='a', D='d', E='e', F='f'
  A='b', B='d', C='a', D='c', E='e', F='f'
  A='b', B='d', C='c', D='a', E='e', F='f'
  A='b', B='e', C='a', D='c', E='d', F='f'
  A='b', B='e', C='a', D='d', E='c', F='f'
  A='b', B='e', C='c', D='a', E='d', F='f'
  A='b', B='e', C='c', D='d', E='a', F='f'
  A='b', B='f', C='a', D='c', E='e', F='d'
  A='b', B='f', C='a', D='d', E='c', F='e'
  A='b', B='f', C='a', D='d', E='e', F='c'
  A='b', B='f', C='c', D='a', E='d', F='e'
  A='b', B='f', C='c', D='a', E='e', F='d'
  A='b', B='f', C='c', D='d', E='a', F='e'
  A='b', B='f', C='c', D='d', E='e', F='a'
permutations(b,c,d,e,f,a) :- permutations(a,b,c,d,e,f).
  A='a', B='b', C='c', D='d', E='f', F='e'
  A='a', B='b', C='c', D='e', E='d', F='f'
  A='a', B='b', C='c', D='e', E='f', F='d'
  A='a', B='b', C='d', D='c', E='e', F='f'
  A='a', B='b', C='d', D='c', E='f', F='e'
  A='a', B='b', C='d', D='e', E='c', F='f'
  A='a', B='b', C='d', D='e', E='f', F='c'
  A='a', B='c', C='b', D='d', E='f', F='e'
  A='a', B='c', C='b', D='e', E='d', F='f'
  A='a', B='c', C='b', D='e', E='f', F='d'
  A='a', B='c', C='d', D='b', E='e', F='f'
  A='a', B='c', C='d', D='b', E='f', F='e'
  A='a', B='c', C='d', D='e', E='b', F='f'
  A='b', B='a', C='c', D='d', E='f', F='e'
  A='b', B='a', C='c', D='e', E='d', F='f'
  A='b', B='a', C='c', D='e', E='f', F='d'
  A='b', B='a', C='d', D='c', E='e', F='f'
  A='b', B='a', C='d', D='c', E='f', F='e'
  A='b', B='a', C='d', D='e', E='c', F='f'
  A='b', B='a', C='d', D='e', E='f', F='c'
  A='b', B='c', C='a', D='d', E='f', F='e'
  A='b', B='c', C='a', D='e', E='d', F='f'
  A='b', B='c', C='a', D='e', E='f', F='d'
  A='b', B='c', C='d', D='a', E='e', F='f'
  A='b', B='c', C='d', D='a', E='f', F='e'
  A='b', B='c', C='d', D='e', E='a', F='f'
  A='d', B='a', C='c', D='e', E='f', F='b'
  A='d', B='b', C='c', D='e', E='f', F='a'
  A='d', B='c', C='a', D='e', E='f', F='b'
  A='d', B='c', C='b', D='e', E='f', F='a'
  A='e', B='a', C='c', D='d', E='f', F='b'
  A='e', B='a', C='d', D='c', E='f', F='b'
  A='e', B='b', C='c', D='d', E='f', F='a'
  A='e', B='b', C='d', D='c', E='f', F='a'
  A='e', B='c', C='a', D='d', E='f', F='b'
  A='e', B='c', C='b', D='d', E='f', F='a'
  A='e', B='c', C='d', D='a', E='f', F='b'
  A='e', B='c', C='d', D='b', E='f', F='a'
  A='f', B='a', C='c', D='e', E='d', F='b'
  A='f', B='a', C='d', D='c', E='e', F='b'
  A='f', B='a', C='d', D='e', E='c', F='b'
  A='f', B='b', C='c', D='e', E='d', F='a'
  A='f', B='b', C='d', D='c', E='e', F='a'
  A='f', B='b', C='d', D='e', E='c', F='a'
  A='f', B='c', C='a', D='d', E='e', F='b'
  A='f', B='c', C='a', D='e', E='d', F='b'
  A='f', B='c', C='b', D='d', E='e', F='a'
  A='f', B='c', C='b', D='e', E='d', F='a'
  A='f', B='c', C='d', D='a', E='e', F='b'
  A='f', B='c', C='d', D='b', E='e', F='a'
  A='f', B='c', C='d', D='e', E='a', F='b'
  A='f', B='c', C='d', D='e', E='b', F='a'
permutations(b,a,c,d,e,f) :- permutations(a,b,c,d,e,f).
  A='a', B='d', C='c', D='e', E='f', F='b'
  A='a', B='e', C='c', D='d', E='f', F='b'
  A='a', B='e', C='d', D='c', E='f', F='b'
  A='a', B='f', C='c', D='e', E='d', F='b'
  A='a', B='f', C='d', D='c', E='e', F='b'
  A='a', B='f', C='d', D='e', E='c', F='b'
  A='b', B='d', C='c', D='e', E='f', F='a'
  A='b', B='e', C='c', D='d', E='f', F='a'
  A='b', B='e', C='d', D='c', E='f', F='a'
  A='b', B='f', C='c', D='e', E='d', F='a'
  A='b', B='f', C='d', D='c', E='e', F='a'
  A='b', B='f', C='d', D='e', E='c', F='a'
  A='c', B='a', C='b', D='d', E='f', F='e'
  A='c', B='a', C='b', D='e', E='d', F='f'
  A='c', B='a', C='b', D='e', E='f', F='d'
  A='c', B='a', C='d', D='b', E='e', F='f'
  A='c', B='a', C='d', D='b', E='f', F='e'
  A='c', B='a', C='d', D='e', E='b', F='f'
  A='c', B='b', C='a', D='d', E='f', F='e'
  A='c', B='b', C='a', D='e', E='d', F='f'
  A='c', B='b', C='a', D='e', E='f', F='d'
  A='c', B='b', C='d', D='a', E='e', F='f'
  A='c', B='b', C='d', D='a', E='f', F='e'
  A='c', B='b', C='d', D='e', E='a', F='f'
  A='c', B='d', C='a', D='e', E='f', F='b'
  A='c', B='d', C='b', D='e', E='f', F='a'
  A='c', B='e', C='a', D='d', E='f', F='b'
  A='c', B='e', C='b', D='d', E='f', F='a'
  A='c', B='e', C='d', D='a', E='f', F='b'
  A='c', B='e', C='d', D='b', E='f', F='a'
  A='c', B='f', C='a', D='d', E='e', F='b'
  A='c', B='f', C='a', D='e', E='d', F='b'
  A='c', B='f', C='b', D='d', E='e', F='a'
  A='c', B='f', C='b', D='e', E='d', F='a'
  A='c', B='f', C='d', D='a', E='e', F='b'
  A='c', B='f', C='d', D='b', E='e', F='a'
  A='c', B='f', C='d', D='e', E='a', F='b'
  A='c', B='f', C='d', D='e', E='b', F='a'
permutations(b,c,d,e,f,a) :- permutations(a,b,c,d,e,f).
  A='a', B='b', C='d', D='f', E='e', F='c'
  A='a', B='b', C='e', D='d', E='f', F='c'
  A='a', B='b', C='e', D='f', E='d', F='c'
  A='a', B='c', C='d', D='f', E='b', F='e'
  A='a', B='c', C='d', D='f', E='e', F='b'
  A='a', B='c', C='e', D='d', E='b', F='f'
  A='a', B='c', C='e', D='d', E='f', F='b'
  A='a', B='c', C='e', D='f', E='b', F='d'
  A='a', B='c', C='e', D='f', E='d', F='b'
  A='a', B='d', C='b', D='e', E='f', F='c'
  A='a', B='d', C='b', D='f', E='e', F='c'
  A='a', B='d', C='c', D='e', E='b', F='f'
  A='a', B='d', C='c', D='f', E='b', F='e'
  A='a', B='d', C='c', D='f', E='e', F='b'
  A='a', B='d', C='e', D='b', E='f', F='c'
  A='a', B='d', C='e', D='c', E='b', F='f'
  A='a', B='d', C='e', D='c', E='f', F='b'
  A='a', B='d', C='e', D='f', E='c', F='b'
  A='b', B='a', C='d', D='f', E='e', F='c'
  A='b', B='a', C='e', D='d', E='f', F='c'
  A='b', B='a', C='e', D='f', E='d', F='c'
  A='b', B='c', C='d', D='f', E='a', F='e'
  A='b', B='c', C='d', D='f', E='e', F='a'
  A='b', B='c', C='e', D='d', E='a', F='f'
  A='b', B='c', C='e', D='d', E='f', F='a'
  A='b', B='c', C='e', D='f', E='a', F='d'
  A='b', B='c', C='e', D='f', E='d', F='a'
  A='b', B='d', C='a', D='e', E='f', F='c'
  A='b', B='d', C='a', D='f', E='e', F='c'
  A='b', B='d', C='c', D='e', E='a', F='f'
  A='b', B='d', C='c', D='f', E='a', F='e'
  A='b', B='d', C='c', D='f', E='e', F='a'
  A='b', B='d', C='e', D='a', E='f', F='c'
  A='b', B='d', C='e', D='c', E='a', F='f'
  A='b', B='d', C='e', D='c', E='f', F='a'
  A='b', B='d', C='e', D='f', E='c', F='a'
  A='c', B='a', C='d', D='f', E='b', F='e'
  A='c', B='a', C='d', D='f', E='e', F='b'
  A='c', B='a', C='e', D='d', E='b', F='f'
  A='c', B='a', C='e', D='d', E='f', F='b'
  A='c', B='a', C='e', D='f', E='b', F='d'
  A='c', B='a', C='e', D='f', E='d', F='b'
  A='c', B='b', C='d', D='f', E='a', F='e'
  A='c', B='b', C='d', D='f', E='e', F='a'
  A='c', B='b', C='e', D='d', E='a', F='f'
  A='c', B='b', C='e', D='d', E='f', F='a'
  A='c', B='b', C='e', D='f', E='a', F='d'
  A='c', B='b', C='e', D='f', E='d', F='a'
  A='c', B='d', C='a', D='e', E='b', F='f'
  A='c', B='d', C='a', D='f', E='b', F='e'
  A='c', B='d', C='a', D='f', E='e', F='b'
  A='c', B='d', C='b', D='e', E='a', F='f'
  A='c', B='d', C='b', D='f', E='a', F='e'
  A='c', B='d', C='b', D='f', E='e', F='a'
  A='c', B='d', C='e', D='a', E='b', F='f'
  A='c', B='d', C='e', D='a', E='f', F='b'
  A='c', B='d', C='e', D='b', E='a', F='f'
  A='c', B='d', C='e', D='b', E='f', F='a'
  A='e', B='a', C='d', D='f', E='b', F='c'
  A='e', B='b', C='d', D='f', E='a', F='c'
  A='e', B='c', C='d', D='f', E='a', F='b'
  A='e', B='c', C='d', D='f', E='b', F='a'
  A='e', B='d', C='a', D='f', E='b', F='c'
  A='e', B='d', C='b', D='f', E='a', F='c'
  A='e', B='d', C='c', D='f', E='a', F='b'
  A='e', B='d', C='c', D='f', E='b', F='a'
  A='f', B='a', C='d', D='e', E='b', F='c'
  A='f', B='a', C='e', D='d', E='b', F='c'
  A='f', B='b', C='d', D='e', E='a', F='c'
  A='f', B='b', C='e', D='d', E='a', F='c'
  A='f', B='c', C='e', D='d', E='a', F='b'
  A='f', B='c', C='e', D='d', E='b', F='a'
  A='f', B='d', C='a', D='e', E='b', F='c'
  A='f', B='d', C='b', D='e', E='a', F='c'
  A='f', B='d', C='c', D='e', E='a', F='b'
  A='f', B='d', C='c', D='e', E='b', F='a'
  A='f', B='d', C='e', D='a', E='b', F='c'
  A='f', B='d', C='e', D='b', E='a', F='c'
  A='f', B='d', C='e', D='c', E='a', F='b'
  A='f', B='d', C='e', D='c', E='b', F='a'
permutations(b,a,c,d,e,f) :- permutations(a,b,c,d,e,f).
  A='a', B='e', C='d', D='f', E='b', F='c'
  A='a', B='f', C='d', D='e', E='b', F='c'
  A='a', B='f', C='e', D='d', E='b', F='c'
  A='b', B='e', C='d', D='f', E='a', F='c'
  A='b', B='f', C='d', D='e', E='a', F='c'
  A='b', B='f', C='e', D='d', E='a', F='c'
  A='c', B='e', C='d', D='f', E='a', F='b'
  A='c', B='e', C='d', D='f', E='b', F='a'
  A='c', B='f', C='e', D='d', E='a', F='b'
  A='c', B='f', C='e', D='d', E='b', F='a'
  A='d', B='a', C='b', D='e', E='f', F='c'
  A='d', B='a', C='b', D='f', E='e', F='c'
  A='d', B='a', C='c', D='e', E='b', F='f'
  A='d', B='a', C='c', D='f', E='b', F='e'
  A='d', B='a', C='c', D='f', E='e', F='b'
  A='d', B='a', C='e', D='b', E='f', F='c'
  A='d', B='a', C='e', D='c', E='b', F='f'
  A='d', B='a', C='e', D='c', E='f', F='b'
  A='d', B='a', C='e', D='f', E='c', F='b'
  A='d', B='b', C='a', D='e', E='f', F='c'
  A='d', B='b', C='a', D='f', E='e', F='c'
  A='d', B='b', C='c', D='e', E='a', F='f'
  A='d', B='b', C='c', D='f', E='a', F='e'
  A='d', B='b', C='c', D='f', E='e', F='a'
  A='d', B='b', C='e', D='a', E='f', F='c'
  A='d', B='b', C='e', D='c', E='a', F='f'
  A='d', B='b', C='e', D='c', E='f', F='a'
  A='d', B='b', C='e', D='f', E='c', F='a'
  A='d', B='c', C='a', D='e', E='b', F='f'
  A='d', B='c', C='a', D='f', E='b', F='e'
  A='d', B='c', C='a', D='f', E='e', F='b'
  A='d', B='c', C='b', D='e', E='a', F='f'
  A='d', B='c', C='b', D='f', E='a', F='e'
  A='d', B='c', C='b', D='f', E='e', F='a'
  A='d', B='c', C='e', D='a', E='b', F='f'
  A='d', B='c', C='e', D='a', E='f', F='b'
  A='d', B='c', C='e', D='b', E='a', F='f'
  A='d', B='c', C='e', D='b', E='f', F='a'
  A='d', B='e', C='a', D='f', E='b', F='c'
  A='d', B='e', C='b', D='f', E='a', F='c'
  A='d', B='e', C='c', D='f', E='a', F='b'
  A='d', B='e', C='c', D='f', E='b', F='a'
  A='d', B='f', C='a', D='e', E='b', F='c'
  A='d', B='f', C='b', D='e', E='a', F='c'
  A='d', B='f', C='c', D='e', E='a', F='b'
  A='d', B='f', C='c', D='e', E='b', F='a'
  A='d', B='f', C='e', D='a', E='b', F='c'
  A='d', B='f', C='e', D='b', E='a', F='c'
  A='d', B='f', C='e', D='c', E='a', F='b'
  A='d', B='f', C='e', D='c', E='b', F='a'
permutations(b,c,d,e,f,a) :- permutations(a,b,c,d,e,f).
  A='a', B='b', C='e', D='f', E='c', F='d'
  A='a', B='b', C='f', D='e', E='c', F='d'
  A='a', B='c', C='e', D='b', E='f', F='d'
  A='a', B='c', C='f', D='b', E='e', F='d'
  A='a', B='c', C='f', D='e', E='b', F='d'
  A='a', B='d', C='e', D='b', E='c', F='f'
  A='a', B='d', C='f', D='b', E='c', F='e'
  A='a', B='d', C='f', D='b', E='e', F='c'
  A='a', B='d', C='f', D='e', E='b', F='c'
  A='a', B='d', C='f', D='e', E='c', F='b'
  A='a', B='e', C='b', D='f', E='c', F='d'
  A='a', B='e', C='c', D='b', E='f', F='d'
  A='a', B='e', C='c', D='f', E='b', F='d'
  A='a', B='e', C='d', D='b', E='c', F='f'
  A='a', B='e', C='d', D='b', E='f', F='c'
  A='a', B='e', C='d', D='f', E='c', F='b'
  A='a', B='e', C='f', D='b', E='d', F='c'
  A='a', B='e', C='f', D='c', E='b', F='d'
  A='a', B='e', C='f', D='d', E='b', F='c'
  A='a', B='e', C='f', D='d', E='c', F='b'
  A='b', B='a', C='e', D='f', E='c', F='d'
  A='b', B='a', C='f', D='e', E='c', F='d'
  A='b', B='c', C='e', D='a', E='f', F='d'
  A='b', B='c', C='f', D='a', E='e', F='d'
  A='b', B='c', C='f', D='e', E='a', F='d'
  A='b', B='d', C='e', D='a', E='c', F='f'
  A='b', B='d', C='f', D='a', E='c', F='e'
  A='b', B='d', C='f', D='a', E='e', F='c'
  A='b', B='d', C='f', D='e', E='a', F='c'
  A='b', B='d', C='f', D='e', E='c', F='a'
  A='b', B='e', C='a', D='f', E='c', F='d'
  A='b', B='e', C='c', D='a', E='f', F='d'
  A='b', B='e', C='c', D='f', E='a', F='d'
  A='b', B='e', C='d', D='a', E='c', F='f'
  A='b', B='e', C='d', D='a', E='f', F='c'
  A='b', B='e', C='d', D='f', E='c', F='a'
  A='b', B='e', C='f', D='a', E='d', F='c'
  A='b', B='e', C='f', D='c', E='a', F='d'
  A='b', B='e', C='f', D='d', E='a', F='c'
  A='b', B='e', C='f', D='d', E='c', F='a'
  A='c', B='a', C='e', D='b', E='f', F='d'
  A='c', B='a', C='f', D='b', E='e', F='d'
  A='c', B='a', C='f', D='e', E='b', F='d'
  A='c', B='b', C='e', D='a', E='f', F='d'
  A='c', B='b', C='f', D='a', E='e', F='d'
  A='c', B='b', C='f', D='e', E='a', F='d'
  A='c', B='d', C='f', D='a', E='b', F='e'
  A='c', B='d', C='f', D='a', E='e', F='b'
  A='c', B='d', C='f', D='b', E='a', F='e'
  A='c', B='d', C='f', D='b', E='e', F='a'
  A='c', B='d', C='f', D='e', E='a', F='b'
  A='c', B='d', C='f', D='e', E='b', F='a'
  A='c', B='e', C='a', D='b', E='f', F='d'
  A='c', B='e', C='a', D='f', E='b', F='d'
  A='c', B='e', C='b', D='a', E='f', F='d'
  A='c', B='e', C='b', D='f', E='a', F='d'
  A='c', B='e', C='d', D='a', E='b', F='f'
  A='c', B='e', C='d', D='b', E='a', F='f'
  A='c', B='e', C='f', D='a', E='d', F='b'
  A='c', B='e', C='f', D='b', E='d', F='a'
  A='c', B='e', C='f', D='d', E='a', F='b'
  A='c', B='e', C='f', D='d', E='b', F='a'
  A='d', B='a', C='e', D='b', E='c', F='f'
  A='d', B='a', C='f', D='b', E='c', F='e'
  A='d', B='a', C='f', D='b', E='e', F='c'
  A='d', B='a', C='f', D='e', E='b', F='c'
  A='d', B='a', C='f', D='e', E='c', F='b'
  A='d', B='b', C='e', D='a', E='c', F='f'
  A='d', B='b', C='f', D='a', E='c', F='e'
  A='d', B='b', C='f', D='a', E='e', F='c'
  A='d', B='b', C='f', D='e', E='a', F='c'
  A='d', B='b', C='f', D='e', E='c', F='a'
  A='d', B='c', C='f', D='a', E='b', F='e'
  A='d', B='c', C='f', D='a', E='e', F='b'
  A='d', B='c', C='f', D='b', E='a', F='e'
  A='d', B='c', C='f', D='b', E='e', F='a'
  A='d', B='c', C='f', D='e', E='a', F='b'
  A='d', B='c', C='f', D='e', E='b', F='a'
  A='d', B='e', C='a', D='b', E='c', F='f'
  A='d', B='e', C='a', D='b', E='f', F='c'
  A='d', B='e', C='a', D='f', E='c', F='b'
  A='d', B='e', C='b', D='a', E='c', F='f'
  A='d', B='e', C='b', D='a', E='f', F='c'
  A='d', B='e', C='b', D='f', E='c', F='a'
  A='d', B='e', C='c', D='a', E='b', F='f'
  A='d', B='e', C='c', D='a', E='f', F='b'
  A='d', B='e', C='c', D='b', E='a', F='f'
  A='d', B='e', C='c', D='b', E='f', F='a'
  A='d', B='e', C='f', D='c', E='a', F='b'
  A='d', B='e', C='f', D='c', E='b', F='a'
  A='f', B='a', C='e', D='b', E='c', F='d'
  A='f', B='b', C='e', D='a', E='c', F='d'
  A='f', B='c', C='e', D='a', E='b', F='d'
  A='f', B='c', C='e', D='b', E='a', F='d'
  A='f', B='d', C='e', D='a', E='c', F='b'
  A='f', B='d', C='e', D='b', E='c', F='a'
  A='f', B='e', C='c', D='a', E='b', F='d'
  A='f', B='e', C='c', D='b', E='a', F='d'
  A='f', B='e', C='d', D='a', E='b', F='c'
  A='f', B='e', C='d', D='a', E='c', F='b'
  A='f', B='e', C='d', D='b', E='a', F='c'
  A='f', B='e', C='d', D='b', E='c', F='a'
permutations(b,a,c,d,e,f) :- permutations(a,b,c,d,e,f).
  A='a', B='f', C='e', D='b', E='c', F='d'
  A='b', B='f', C='e', D='a', E='c', F='d'
  A='c', B='f', C='e', D='a', E='b', F='d'
  A='c', B='f', C='e', D='b', E='a', F='d'
  A='d', B='f', C='e', D='a', E='c', F='b'
  A='d', B='f', C='e', D='b', E='c', F='a'
  A='e', B='a', C='b', D='f', E='c', F='d'
  A='e', B='a', C='c', D='b', E='f', F='d'
  A='e', B='a', C='c', D='f', E='b', F='d'
  A='e', B='a', C='d', D='b', E='c', F='f'
  A='e', B='a', C='d', D='b', E='f', F='c'
  A='e', B='a', C='d', D='f', E='c', F='b'
  A='e', B='a', C='f', D='b', E='d', F='c'
  A='e', B='a', C='f', D='c', E='b', F='d'
  A='e', B='a', C='f', D='d', E='b', F='c'
  A='e', B='a', C='f', D='d', E='c', F='b'
  A='e', B='b', C='a', D='f', E='c', F='d'
  A='e', B='b', C='c', D='a', E='f', F='d'
  A='e', B='b', C='c', D='f', E='a', F='d'
  A='e', B='b', C='d', D='a', E='c', F='f'
  A='e', B='b', C='d', D='a', E='f', F='c'
  A='e', B='b', C='d', D='f', E='c', F='a'
  A='e', B='b', C='f', D='a', E='d', F='c'
  A='e', B='b', C='f', D='c', E='a', F='d'
  A='e', B='b', C='f', D='d', E='a', F='c'
  A='e', B='b', C='f', D='d', E='c', F='a'
  A='e', B='c', C='a', D='b', E='f', F='d'
  A='e', B='c', C='a', D='f', E='b', F='d'
  A='e', B='c', C='b', D='a', E='f', F='d'
  A='e', B='c', C='b', D='f', E='a', F='d'
  A='e', B='c', C='d', D='a', E='b', F='f'
  A='e', B='c', C='d', D='b', E='a', F='f'
  A='e', B='c', C='f', D='a', E='d', F='b'
  A='e', B='c', C='f', D='b', E='d', F='a'
  A='e', B='c', C='f', D='d', E='a', F='b'
  A='e', B='c', C='f', D='d', E='b', F='a'
  A='e', B='d', C='a', D='b', E='c', F='f'
  A='e', B='d', C='a', D='b', E='f', F='c'
  A='e', B='d', C='a', D='f', E='c', F='b'
  A='e', B='d', C='b', D='a', E='c', F='f'
  A='e', B='d', C='b', D='a', E='f', F='c'
  A='e', B='d', C='b', D='f', E='c', F='a'
  A='e', B='d', C='c', D='a', E='b', F='f'
  A='e', B='d', C='c', D='a', E='f', F='b'
  A='e', B='d', C='c', D='b', E='a', F='f'
  A='e', B='d', C='c', D='b', E='f', F='a'
  A='e', B='d', C='f', D='c', E='a', F='b'
  A='e', B='d', C='f', D='c', E='b', F='a'
  A='e', B='f', C='c', D='a', E='b', F='d'
  A='e', B='f', C='c', D='b', E='a', F='d'
  A='e', B='f', C='d', D='a', E='b', F='c'
  A='e', B='f', C='d', D='a', E='c', F='b'
  A='e', B='f', C='d', D='b', E='a', F='c'
  A='e', B='f', C='d', D='b', E='c', F='a'
permutations(b,c,d,e,f,a) :- permutations(a,b,c,d,e,f).
  A='a', B='b', C='f', D='c', E='d', F='e'
  A='a', B='c', C='b', D='f', E='d', F='e'
  A='a', B='c', C='f', D='b', E='d', F='e'
  A='a', B='d', C='b', D='c', E='f', F='e'
  A='a', B='d', C='b', D='f', E='c', F='e'
  A='a', B='d', C='f', D='c', E='b', F='e'
  A='a', B='e', C='b', D='c', E='f', F='d'
  A='a', B='e', C='b', D='f', E='d', F='c'
  A='a', B='e', C='f', D='c', E='d', F='b'
  A='a', B='f', C='b', D='e', E='c', F='d'
  A='a', B='f', C='b', D='e', E='d', F='c'
  A='a', B='f', C='d', D='b', E='c', F='e'
  A='a', B='f', C='d', D='c', E='b', F='e'
  A='a', B='f', C='e', D='b', E='d', F='c'
  A='a', B='f', C='e', D='c', E='b', F='d'
  A='a', B='f', C='e', D='c', E='d', F='b'
  A='b', B='a', C='f', D='c', E='d', F='e'
  A='b', B='c', C='a', D='f', E='d', F='e'
  A='b', B='c', C='f', D='a', E='d', F='e'
  A='b', B='d', C='a', D='c', E='f', F='e'
  A='b', B='d', C='a', D='f', E='c', F='e'
  A='b', B='d', C='f', D='c', E='a', F='e'
  A='b', B='e', C='a', D='c', E='f', F='d'
  A='b', B='e', C='a', D='f', E='d', F='c'
  A='b', B='e', C='f', D='c', E='d', F='a'
  A='b', B='f', C='a', D='e', E='c', F='d'
  A='b', B='f', C='a', D='e', E='d', F='c'
  A='b', B='f', C='d', D='a', E='c', F='e'
  A='b', B='f', C='d', D='c', E='a', F='e'
  A='b', B='f', C='e', D='a', E='d', F='c'
  A='b', B='f', C='e', D='c', E='a', F='d'
  A='b', B='f', C='e', D='c', E='d', F='a'
  A='c', B='a', C='b', D='f', E='d', F='e'
  A='c', B='a', C='f', D='b', E='d', F='e'
  A='c', B='b', C='a', D='f', E='d', F='e'
  A='c', B='b', C='f', D='a', E='d', F='e'
  A='c', B='d', C='a', D='b', E='f', F='e'
  A='c', B='d', C='b', D='a', E='f', F='e'
  A='c', B='e', C='a', D='b', E='d', F='f'
  A='c', B='e', C='a', D='f', E='d', F='b'
  A='c', B='e', C='b', D='a', E='d', F='f'
  A='c', B='e', C='b', D='f', E='d', F='a'
  A='c', B='f', C='a', D='b', E='e', F='d'
  A='c', B='f', C='a', D='d', E='b', F='e'
  A='c', B='f', C='a', D='e', E='b', F='d'
  A='c', B='f', C='b', D='a', E='e', F='d'
  A='c', B='f', C='b', D='d', E='a', F='e'
  A='c', B='f', C='b', D='e', E='a', F='d'
  A='c', B='f', C='d', D='a', E='b', F='e'
  A='c', B='f', C='d', D='b', E='a', F='e'
  A='c', B='f', C='e', D='a', E='d', F='b'
  A='c', B='f', C='e', D='b', E='d', F='a'
  A='d', B='a', C='b', D='c', E='f', F='e'
  A='d', B='a', C='b', D='f', E='c', F='e'
  A='d', B='a', C='f', D='c', E='b', F='e'
  A='d', B='b', C='a', D='c', E='f', F='e'
  A='d', B='b', C='a', D='f', E='c', F='e'
  A='d', B='b', C='f', D='c', E='a', F='e'
  A='d', B='c', C='a', D='b', E='f', F='e'
  A='d', B='c', C='b', D='a', E='f', F='e'
  A='d', B='e', C='a', D='c', E='b', F='f'
  A='d', B='e', C='a', D='c', E='f', F='b'
  A='d', B='e', C='b', D='c', E='a', F='f'
  A='d', B='e', C='b', D='c', E='f', F='a'
  A='d', B='f', C='a', D='b', E='e', F='c'
  A='d', B='f', C='a', D='c', E='e', F='b'
  A='d', B='f', C='a', D='e', E='c', F='b'
  A='d', B='f', C='b', D='a', E='e', F='c'
  A='d', B='f', C='b', D='c', E='e', F='a'
  A='d', B='f', C='b', D='e', E='c', F='a'
  A='d', B='f', C='c', D='a', E='b', F='e'
  A='d', B='f', C='c', D='b', E='a', F='e'
  A='e', B='a', C='b', D='c', E='f', F='d'
  A='e', B='a', C='b', D='f', E='d', F='c'
  A='e', B='a', C='f', D='c', E='d', F='b'
  A='e', B='b', C='a', D='c', E='f', F='d'
  A='e', B='b', C='a', D='f', E='d', F='c'
  A='e', B='b', C='f', D='c', E='d', F='a'
  A='e', B='c', C='a', D='b', E='d', F='f'
  A='e', B='c', C='a', D='f', E='d', F='b'
  A='e', B='c', C='b', D='a', E='d', F='f'
  A='e', B='c', C='b', D='f', E='d', F='a'
  A='e', B='d', C='a', D='c', E='b', F='f'
  A='e', B='d', C='a', D='c', E='f', F='b'
  A='e', B='d', C='b', D='c', E='a', F='f'
  A='e', B='d', C='b', D='c', E='f', F='a'
  A='e', B='f', C='a', D='d', E='b', F='c'
  A='e', B='f', C='a', D='d', E='c', F='b'
  A='e', B='f', C='b', D='d', E='a', F='c'
  A='e', B='f', C='b', D='d', E='c', F='a'
  A='e', B='f', C='c', D='a', E='d', F='b'
  A='e', B='f', C='c', D='b', E='d', F='a'
  A='e', B='f', C='d', D='c', E='a', F='b'
  A='e', B='f', C='d', D='c', E='b', F='a'
permutations(b,a,c,d,e,f) :- permutations(a,b,c,d,e,f).
  A='f', B='a', C='b', D='e', E='c', F='d'
  A='f', B='a', C='b', D='e', E='d', F='c'
  A='f', B='a', C='d', D='b', E='c', F='e'
  A='f', B='a', C='d', D='c', E='b', F='e'
  A='f', B='a', C='e', D='b', E='d', F='c'
  A='f', B='a', C='e', D='c', E='b', F='d'
  A='f', B='a', C='e', D='c', E='d', F='b'
  A='f', B='b', C='a', D='e', E='c', F='d'
  A='f', B='b', C='a', D='e', E='d', F='c'
  A='f', B='b', C='d', D='a', E='c', F='e'
  A='f', B='b', C='d', D='c', E='a', F='e'
  A='f', B='b', C='e', D='a', E='d', F='c'
  A='f', B='b', C='e', D='c', E='a', F='d'
  A='f', B='b', C='e', D='c', E='d', F='a'
  A='f', B='c', C='a', D='b', E='e', F='d'
  A='f', B='c', C='a', D='d', E='b', F='e'
  A='f', B='c', C='a', D='e', E='b', F='d'
  A='f', B='c', C='b', D='a', E='e', F='d'
  A='f', B='c', C='b', D='d', E='a', F='e'
  A='f', B='c', C='b', D='e', E='a', F='d'
  A='f', B='c', C='d', D='a', E='b', F='e'
  A='f', B='c', C='d', D='b', E='a', F='e'
  A='f', B='c', C='e', D='a', E='d', F='b'
  A='f', B='c', C='e', D='b', E='d', F='a'
  A='f', B='d', C='a', D='b', E='e', F='c'
  A='f', B='d', C='a', D='c', E='e', F='b'
  A='f', B='d', C='a', D='e', E='c', F='b'
  A='f', B='d', C='b', D='a', E='e', F='c'
  A='f', B='d', C='b', D='c', E='e', F='a'
  A='f', B='d', C='b', D='e', E='c', F='a'
  A='f', B='d', C='c', D='a', E='b', F='e'
  A='f', B='d', C='c', D='b', E='a', F='e'
  A='f', B='e', C='a', D='d', E='b', F='c'
  A='f', B='e', C='a', D='d', E='c', F='b'
  A='f', B='e', C='b', D='d', E='a', F='c'
  A='f', B='e', C='b', D='d', E='c', F='a'
  A='f', B='e', C='c', D='a', E='d', F='b'
  A='f', B='e', C='c', D='b', E='d', F='a'
  A='f', B='e', C='d', D='c', E='a', F='b'
  A='f', B='e', C='d', D='c', E='b', F='a'
permutations(b,c,d,e,f,a) :- permutations(a,b,c,d,e,f).
  A='a', B='b', C='c', D='f', E='d', F='e'
  A='a', B='b', C='c', D='f', E='e', F='d'
  A='a', B='b', C='e', D='c', E='d', F='f'
  A='a', B='b', C='e', D='d', E='c', F='f'
  A='a', B='b', C='f', D='c', E='e', F='d'
  A='a', B='b', C='f', D='d', E='c', F='e'
  A='a', B='b', C='f', D='d', E='e', F='c'
  A='b', B='a', C='c', D='f', E='d', F='e'
  A='b', B='a', C='c', D='f', E='e', F='d'
  A='b', B='a', C='e', D='c', E='d', F='f'
  A='b', B='a', C='e', D='d', E='c', F='f'
  A='b', B='a', C='f', D='c', E='e', F='d'
  A='b', B='a', C='f', D='d', E='c', F='e'
  A='b', B='a', C='f', D='d', E='e', F='c'
  A='c', B='a', C='b', D='f', E='e', F='d'
  A='c', B='a', C='e', D='b', E='d', F='f'
  A='c', B='a', C='f', D='d', E='b', F='e'
  A='c', B='a', C='f', D='d', E='e', F='b'
  A='c', B='b', C='a', D='f', E='e', F='d'
  A='c', B='b', C='e', D='a', E='d', F='f'
  A='c', B='b', C='f', D='d', E='a', F='e'
  A='c', B='b', C='f', D='d', E='e', F='a'
  A='c', B='d', C='a', D='b', E='e', F='f'
  A='c', B='d', C='b', D='a', E='e', F='f'
  A='c', B='e', C='a', D='d', E='b', F='f'
  A='c', B='e', C='b', D='d', E='a', F='f'
  A='d', B='a', C='b', D='e', E='c', F='f'
  A='d', B='a', C='c', D='b', E='f', F='e'
  A='d', B='a', C='f', D='c', E='e', F='b'
  A='d', B='b', C='a', D='e', E='c', F='f'
  A='d', B='b', C='c', D='a', E='f', F='e'
  A='d', B='b', C='f', D='c', E='e', F='a'
  A='d', B='c', C='a', D='b', E='e', F='f'
  A='d', B='c', C='b', D='a', E='e', F='f'
  A='d', B='f', C='c', D='a', E='e', F='b'
  A='d', B='f', C='c', D='b', E='e', F='a'
  A='e', B='a', C='b', D='d', E='f', F='c'
  A='e', B='a', C='c', D='f', E='d', F='b'
  A='e', B='a', C='d', D='c', E='b', F='f'
  A='e', B='b', C='a', D='d', E='f', F='c'
  A='e', B='b', C='c', D='f', E='d', F='a'
  A='e', B='b', C='d', D='c', E='a', F='f'
  A='e', B='c', C='a', D='d', E='b', F='f'
  A='e', B='c', C='b', D='d', E='a', F='f'
  A='e', B='f', C='c', D='d', E='a', F='b'
  A='e', B='f', C='c', D='d', E='b', F='a'
  A='f', B='a', C='c', D='e', E='b', F='d'
  A='f', B='a', C='d', D='b', E='e', F='c'
  A='f', B='a', C='e', D='d', E='c', F='b'
  A='f', B='b', C='c', D='e', E='a', F='d'
  A='f', B='b', C='d', D='a', E='e', F='c'
  A='f', B='b', C='e', D='d', E='c', F='a'
  A='f', B='d', C='c', D='a', E='e', F='b'
  A='f', B='d', C='c', D='b', E='e', F='a'
  A='f', B='e', C='c', D='d', E='a', F='b'
  A='f', B='e', C='c', D='d', E='b', F='a'
permutations(b,a,c,d,e,f) :- permutations(a,b,c,d,e,f).
  A='a', B='c', C='b', D='f', E='e', F='d'
  A='a', B='c', C='e', D='b', E='d', F='f'
  A='a', B='c', C='f', D='d', E='b', F='e'
  A='a', B='c', C='f', D='d', E='e', F='b'
  A='a', B='d', C='b', D='e', E='c', F='f'
  A='a', B='d', C='c', D='b', E='f', F='e'
  A='a', B='d', C='f', D='c', E='e', F='b'
  A='a', B='e', C='b', D='d', E='f', F='c'
  A='a', B='e', C='c', D='f', E='d', F='b'
  A='a', B='e', C='d', D='c', E='b', F='f'
  A='a', B='f', C='c', D='e', E='b', F='d'
  A='a', B='f', C='d', D='b', E='e', F='c'
  A='a', B='f', C='e', D='d', E='c', F='b'
  A='b', B='c', C='a', D='f', E='e', F='d'
  A='b', B='c', C='e', D='a', E='d', F='f'
  A='b', B='c', C='f', D='d', E='a', F='e'
  A='b', B='c', C='f', D='d', E='e', F='a'
  A='b', B='d', C='a', D='e', E='c', F='f'
  A='b', B='d', C='c', D='a', E='f', F='e'
  A='b', B='d', C='f', D='c', E='e', F='a'
  A='b', B='e', C='a', D='d', E='f', F='c'
  A='b', B='e', C='c', D='f', E='d', F='a'
  A='b', B='e', C='d', D='c', E='a', F='f'
  A='b', B='f', C='c', D='e', E='a', F='d'
  A='b', B='f', C='d', D='a', E='e', F='c'
  A='b', B='f', C='e', D='d', E='c', F='a'
permutations(b,c,d,e,f,a) :- permutations(a,b,c,d,e,f).
  A='a', B='b', C='d', D='f', E='c', F='e'
  A='a', B='b', C='e', D='c', E='f', F='d'
  A='a', B='b', C='f', D='e', E='d', F='c'
  A='a', B='c', C='f', D='e', E='d', F='b'
  A='b', B='a', C='d', D='f', E='c', F='e'
  A='b', B='a', C='e', D='c', E='f', F='d'
  A='b', B='a', C='f', D='e', E='d', F='c'
  A='b', B='c', C='f', D='e', E='d', F='a'
  A='c', B='a', C='f', D='e', E='d', F='b'
  A='c', B='b', C='f', D='e', E='d', F='a'
permutations(b,a,c,d,e,f) :- permutations(a,b,c,d,e,f).
permutations(b,c,d,e,f,a) :- permutations(a,b,c,d,e,f).
12 passes: R0,R1

Query Evaluation
permutations(a,b,c,d,e,f)? Yes(720)
  a='a', b='b', c='c', d='d', e='e', f='f'
  a='a', b='b', c='c', d='d', e='f', f='e'
  a='a', b='b', c='c', d='e', e='d', f='f'
  a='a', b='b', c='c', d='e', e='f', f='d'
  a='a', b='b', c='c', d='f', e='d', f='e'
  a='a', b='b', c='c', d='f', e='e', f='d'
  a='a', b='b', c='d', d='c', e='e', f='f'
  a='a', b='b', c='d', d='c', e='f', f='e'
  a='a', b='b', c='d', d='e', e='c', f='f'
  a='a', b='b', c='d', d='e', e='f', f='c'
  a='a', b='b', c='d', d='f', e='c', f='e'
  a='a', b='b', c='d', d='f', e='e', f='c'
  a='a', b='b', c='e', d='c', e='d', f='f'
  a='a', b='b', c='e', d='c', e='f', f='d'
  a='a', b='b', c='e', d='d', e='c', f='f'
  a='a', b='b', c='e', d='d', e='f', f='c'
  a='a', b='b', c='e', d='f', e='c', f='d'
  a='a', b='b', c='e', d='f', e='d', f='c'
  a='a', b='b', c='f', d='c', e='d', f='e'
  a='a', b='b', c='f', d='c', e='e', f='d'
  a='a', b='b', c='f', d='d', e='c', f='e'
  a='a', b='b', c='f', d='d', e='e', f='c'
  a='a', b='b', c='f', d='e', e='c', f='d'
  a='a', b='b', c='f', d='e', e='d', f='c'
  a='a', b='c', c='b', d='d', e='e', f='f'
  a='a', b='c', c='b', d='d', e='f', f='e'
  a='a', b='c', c='b', d='e', e='d', f='f'
  a='a', b='c', c='b', d='e', e='f', f='d'
  a='a', b='c', c='b', d='f', e='d', f='e'
  a='a', b='c', c='b', d='f', e='e', f='d'
  a='a', b='c', c='d', d='b', e='e', f='f'
  a='a', b='c', c='d', d='b', e='f', f='e'
  a='a', b='c', c='d', d='e', e='b', f='f'
  a='a', b='c', c='d', d='e', e='f', f='b'
  a='a', b='c', c='d', d='f', e='b', f='e'
  a='a', b='c', c='d', d='f', e='e', f='b'
  a='a', b='c', c='e', d='b', e='d', f='f'
  a='a', b='c', c='e', d='b', e='f', f='d'
  a='a', b='c', c='e', d='d', e='b', f='f'
  a='a', b='c', c='e', d='d', e='f', f='b'
  a='a', b='c', c='e', d='f', e='b', f='d'
  a='a', b='c', c='e', d='f', e='d', f='b'
  a='a', b='c', c='f', d='b', e='d', f='e'
  a='a', b='c', c='f', d='b', e='e', f='d'
  a='a', b='c', c='f', d='d', e='b', f='e'
  a='a', b='c', c='f', d='d', e='e', f='b'
  a='a', b='c', c='f', d='e', e='b', f='d'
  a='a', b='c', c='f', d='e', e='d', f='b'
  a='a', b='d', c='b', d='c', e='e', f='f'
  a='a', b='d', c='b', d='c', e='f', f='e'
  a='a', b='d', c='b', d='e', e='c', f='f'
  a='a', b='d', c='b', d='e', e='f', f='c'
  a='a', b='d', c='b', d='f', e='c', f='e'
  a='a', b='d', c='b', d='f', e='e', f='c'
  a='a', b='d', c='c', d='b', e='e', f='f'
  a='a', b='d', c='c', d='b', e='f', f='e'
  a='a', b='d', c='c', d='e', e='b', f='f'
  a='a', b='d', c='c', d='e', e='f', f='b'
  a='a', b='d', c='c', d='f', e='b', f='e'
  a='a', b='d', c='c', d='f', e='e', f='b'
  a='a', b='d', c='e', d='b', e='c', f='f'
  a='a', b='d', c='e', d='b', e='f', f='c'
  a='a', b='d', c='e', d='c', e='b', f='f'
  a='a', b='d', c='e', d='c', e='f', f='b'
  a='a', b='d', c='e', d='f', e='b', f='c'
  a='a', b='d', c='e', d='f', e='c', f='b'
  a='a', b='d', c='f', d='b', e='c', f='e'
  a='a', b='d', c='f', d='b', e='e', f='c'
  a='a', b='d', c='f', d='c', e='b', f='e'
  a='a', b='d', c='f', d='c', e='e', f='b'
  a='a', b='d', c='f', d='e', e='b', f='c'
  a='a', b='d', c='f', d='e', e='c', f='b'
  a='a', b='e', c='b', d='c', e='d', f='f'
  a='a', b='e', c='b', d='c', e='f', f='d'
  a='a', b='e', c='b', d='d', e='c', f='f'
  a='a', b='e', c='b', d='d', e='f', f='c'
  a='a', b='e', c='b', d='f', e='c', f='d'
  a='a', b='e', c='b', d='f', e='d', f='c'
  a='a', b='e', c='c', d='b', e='d', f='f'
  a='a', b='e', c='c', d='b', e='f', f='d'
  a='a', b='e', c='c', d='d', e='b', f='f'
  a='a', b='e', c='c', d='d', e='f', f='b'
  a='a', b='e', c='c', d='f', e='b', f='d'
  a='a', b='e', c='c', d='f', e='d', f='b'
  a='a', b='e', c='d', d='b', e='c', f='f'
  a='a', b='e', c='d', d='b', e='f', f='c'
  a='a', b='e', c='d', d='c', e='b', f='f'
  a='a', b='e', c='d', d='c', e='f', f='b'
  a='a', b='e', c='d', d='f', e='b', f='c'
  a='a', b='e', c='d', d='f', e='c', f='b'
  a='a', b='e', c='f', d='b', e='c', f='d'
  a='a', b='e', c='f', d='b', e='d', f='c'
  a='a', b='e', c='f', d='c', e='b', f='d'
  a='a', b='e', c='f', d='c', e='d', f='b'
  a='a', b='e', c='f', d='d', e='b', f='c'
  a='a', b='e', c='f', d='d', e='c', f='b'
  a='a', b='f', c='b', d='c', e='d', f='e'
  a='a', b='f', c='b', d='c', e='e', f='d'
  a='a', b='f', c='b', d='d', e='c', f='e'
  a='a', b='f', c='b', d='d', e='e', f='c'
  a='a', b='f', c='b', d='e', e='c', f='d'
  a='a', b='f', c='b', d='e', e='d', f='c'
  a='a', b='f', c='c', d='b', e='d', f='e'
  a='a', b='f', c='c', d='b', e='e', f='d'
  a='a', b='f', c='c', d='d', e='b', f='e'
  a='a', b='f', c='c', d='d', e='e', f='b'
  a='a', b='f', c='c', d='e', e='b', f='d'
  a='a', b='f', c='c', d='e', e='d', f='b'
  a='a', b='f', c='d', d='b', e='c', f='e'
  a='a', b='f', c='d', d='b', e='e', f='c'
  a='a', b='f', c='d', d='c', e='b', f='e'
  a='a', b='f', c='d', d='c', e='e', f='b'
  a='a', b='f', c='d', d='e', e='b', f='c'
  a='a', b='f', c='d', d='e', e='c', f='b'
  a='a', b='f', c='e', d='b', e='c', f='d'
  a='a', b='f', c='e', d='b', e='d', f='c'
  a='a', b='f', c='e', d='c', e='b', f='d'
  a='a', b='f', c='e', d='c', e='d', f='b'
  a='a', b='f', c='e', d='d', e='b', f='c'
  a='a', b='f', c='e', d='d', e='c', f='b'
  a='b', b='a', c='c', d='d', e='e', f='f'
  a='b', b='a', c='c', d='d', e='f', f='e'
  a='b', b='a', c='c', d='e', e='d', f='f'
  a='b', b='a', c='c', d='e', e='f', f='d'
  a='b', b='a', c='c', d='f', e='d', f='e'
  a='b', b='a', c='c', d='f', e='e', f='d'
  a='b', b='a', c='d', d='c', e='e', f='f'
  a='b', b='a', c='d', d='c', e='f', f='e'
  a='b', b='a', c='d', d='e', e='c', f='f'
  a='b', b='a', c='d', d='e', e='f', f='c'
  a='b', b='a', c='d', d='f', e='c', f='e'
  a='b', b='a', c='d', d='f', e='e', f='c'
  a='b', b='a', c='e', d='c', e='d', f='f'
  a='b', b='a', c='e', d='c', e='f', f='d'
  a='b', b='a', c='e', d='d', e='c', f='f'
  a='b', b='a', c='e', d='d', e='f', f='c'
  a='b', b='a', c='e', d='f', e='c', f='d'
  a='b', b='a', c='e', d='f', e='d', f='c'
  a='b', b='a', c='f', d='c', e='d', f='e'
  a='b', b='a', c='f', d='c', e='e', f='d'
  a='b', b='a', c='f', d='d', e='c', f='e'
  a='b', b='a', c='f', d='d', e='e', f='c'
  a='b', b='a', c='f', d='e', e='c', f='d'
  a='b', b='a', c='f', d='e', e='d', f='c'
  a='b', b='c', c='a', d='d', e='e', f='f'
  a='b', b='c', c='a', d='d', e='f', f='e'
  a='b', b='c', c='a', d='e', e='d', f='f'
  a='b', b='c', c='a', d='e', e='f', f='d'
  a='b', b='c', c='a', d='f', e='d', f='e'
  a='b', b='c', c='a', d='f', e='e', f='d'
  a='b', b='c', c='d', d='a', e='e', f='f'
  a='b', b='c', c='d', d='a', e='f', f='e'
  a='b', b='c', c='d', d='e', e='a', f='f'
  a='b', b='c', c='d', d='e', e='f', f='a'
  a='b', b='c', c='d', d='f', e='a', f='e'
  a='b', b='c', c='d', d='f', e='e', f='a'
  a='b', b='c', c='e', d='a', e='d', f='f'
  a='b', b='c', c='e', d='a', e='f', f='d'
  a='b', b='c', c='e', d='d', e='a', f='f'
  a='b', b='c', c='e', d='d', e='f', f='a'
  a='b', b='c', c='e', d='f', e='a', f='d'
  a='b', b='c', c='e', d='f', e='d', f='a'
  a='b', b='c', c='f', d='a', e='d', f='e'
  a='b', b='c', c='f', d='a', e='e', f='d'
  a='b', b='c', c='f', d='d', e='a', f='e'
  a='b', b='c', c='f', d='d', e='e', f='a'
  a='b', b='c', c='f', d='e', e='a', f='d'
  a='b', b='c', c='f', d='e', e='d', f='a'
  a='b', b='d', c='a', d='c', e='e', f='f'
  a='b', b='d', c='a', d='c', e='f', f='e'
  a='b', b='d', c='a', d='e', e='c', f='f'
  a='b', b='d', c='a', d='e', e='f', f='c'
  a='b', b='d', c='a', d='f', e='c', f='e'
  a='b', b='d', c='a', d='f', e='e', f='c'
  a='b', b='d', c='c', d='a', e='e', f='f'
  a='b', b='d', c='c', d='a', e='f', f='e'
  a='b', b='d', c='c', d='e', e='a', f='f'
  a='b', b='d', c='c', d='e', e='f', f='a'
  a='b', b='d', c='c', d='f', e='a', f='e'
  a='b', b='d', c='c', d='f', e='e', f='a'
  a='b', b='d', c='e', d='a', e='c', f='f'
  a='b', b='d', c='e', d='a', e='f', f='c'
  a='b', b='d', c='e', d='c', e='a', f='f'
  a='b', b='d', c='e', d='c', e='f', f='a'
  a='b', b='d', c='e', d='f', e='a', f='c'
  a='b', b='d', c='e', d='f', e='c', f='a'
  a='b', b='d', c='f', d='a', e='c', f='e'
  a='b', b='d', c='f', d='a', e='e', f='c'
  a='b', b='d', c='f', d='c', e='a', f='e'
  a='b', b='d', c='f', d='c', e='e', f='a'
  a='b', b='d', c='f', d='e', e='a', f='c'
  a='b', b='d', c='f', d='e', e='c', f='a'
  a='b', b='e', c='a', d='c', e='d', f='f'
  a='b', b='e', c='a', d='c', e='f', f='d'
  a='b', b='e', c='a', d='d', e='c', f='f'
  a='b', b='e', c='a', d='d', e='f', f='c'
  a='b', b='e', c='a', d='f', e='c', f='d'
  a='b', b='e', c='a', d='f', e='d', f='c'
  a='b', b='e', c='c', d='a', e='d', f='f'
  a='b', b='e', c='c', d='a', e='f', f='d'
  a='b', b='e', c='c', d='d', e='a', f='f'
  a='b', b='e', c='c', d='d', e='f', f='a'
  a='b', b='e', c='c', d='f', e='a', f='d'
  a='b', b='e', c='c', d='f', e='d', f='a'
  a='b', b='e', c='d', d='a', e='c', f='f'
  a='b', b='e', c='d', d='a', e='f', f='c'
  a='b', b='e', c='d', d='c', e='a', f='f'
  a='b', b='e', c='d', d='c', e='f', f='a'
  a='b', b='e', c='d', d='f', e='a', f='c'
  a='b', b='e', c='d', d='f', e='c', f='a'
  a='b', b='e', c='f', d='a', e='c', f='d'
  a='b', b='e', c='f', d='a', e='d', f='c'
  a='b', b='e', c='f', d='c', e='a', f='d'
  a='b', b='e', c='f', d='c', e='d', f='a'
  a='b', b='e', c='f', d='d', e='a', f='c'
  a='b', b='e', c='f', d='d', e='c', f='a'
  a='b', b='f', c='a', d='c', e='d', f='e'
  a='b', b='f', c='a', d='c', e='e', f='d'
  a='b', b='f', c='a', d='d', e='c', f='e'
  a='b', b='f', c='a', d='d', e='e', f='c'
  a='b', b='f', c='a', d='e', e='c', f='d'
  a='b', b='f', c='a', d='e', e='d', f='c'
  a='b', b='f', c='c', d='a', e='d', f='e'
  a='b', b='f', c='c', d='a', e='e', f='d'
  a='b', b='f', c='c', d='d', e='a', f='e'
  a='b', b='f', c='c', d='d', e='e', f='a'
  a='b', b='f', c='c', d='e', e='a', f='d'
  a='b', b='f', c='c', d='e', e='d', f='a'
  a='b', b='f', c='d', d='a', e='c', f='e'
  a='b', b='f', c='d', d='a', e='e', f='c'
  a='b', b='f', c='d', d='c', e='a', f='e'
  a='b', b='f', c='d', d='c', e='e', f='a'
  a='b', b='f', c='d', d='e', e='a', f='c'
  a='b', b='f', c='d', d='e', e='c', f='a'
  a='b', b='f', c='e', d='a', e='c', f='d'
  a='b', b='f', c='e', d='a', e='d', f='c'
  a='b', b='f', c='e', d='c', e='a', f='d'
  a='b', b='f', c='e', d='c', e='d', f='a'
  a='b', b='f', c='e', d='d', e='a', f='c'
  a='b', b='f', c='e', d='d', e='c', f='a'
  a='c', b='a', c='b', d='d', e='e', f='f'
  a='c', b='a', c='b', d='d', e='f', f='e'
  a='c', b='a', c='b', d='e', e='d', f='f'
  a='c', b='a', c='b', d='e', e='f', f='d'
  a='c', b='a', c='b', d='f', e='d', f='e'
  a='c', b='a', c='b', d='f', e='e', f='d'
  a='c', b='a', c='d', d='b', e='e', f='f'
  a='c', b='a', c='d', d='b', e='f', f='e'
  a='c', b='a', c='d', d='e', e='b', f='f'
  a='c', b='a', c='d', d='e', e='f', f='b'
  a='c', b='a', c='d', d='f', e='b', f='e'
  a='c', b='a', c='d', d='f', e='e', f='b'
  a='c', b='a', c='e', d='b', e='d', f='f'
  a='c', b='a', c='e', d='b', e='f', f='d'
  a='c', b='a', c='e', d='d', e='b', f='f'
  a='c', b='a', c='e', d='d', e='f', f='b'
  a='c', b='a', c='e', d='f', e='b', f='d'
  a='c', b='a', c='e', d='f', e='d', f='b'
  a='c', b='a', c='f', d='b', e='d', f='e'
  a='c', b='a', c='f', d='b', e='e', f='d'
  a='c', b='a', c='f', d='d', e='b', f='e'
  a='c', b='a', c='f', d='d', e='e', f='b'
  a='c', b='a', c='f', d='e', e='b', f='d'
  a='c', b='a', c='f', d='e', e='d', f='b'
  a='c', b='b', c='a', d='d', e='e', f='f'
  a='c', b='b', c='a', d='d', e='f', f='e'
  a='c', b='b', c='a', d='e', e='d', f='f'
  a='c', b='b', c='a', d='e', e='f', f='d'
  a='c', b='b', c='a', d='f', e='d', f='e'
  a='c', b='b', c='a', d='f', e='e', f='d'
  a='c', b='b', c='d', d='a', e='e', f='f'
  a='c', b='b', c='d', d='a', e='f', f='e'
  a='c', b='b', c='d', d='e', e='a', f='f'
  a='c', b='b', c='d', d='e', e='f', f='a'
  a='c', b='b', c='d', d='f', e='a', f='e'
  a='c', b='b', c='d', d='f', e='e', f='a'
  a='c', b='b', c='e', d='a', e='d', f='f'
  a='c', b='b', c='e', d='a', e='f', f='d'
  a='c', b='b', c='e', d='d', e='a', f='f'
  a='c', b='b', c='e', d='d', e='f', f='a'
  a='c', b='b', c='e', d='f', e='a', f='d'
  a='c', b='b', c='e', d='f', e='d', f='a'
  a='c', b='b', c='f', d='a', e='d', f='e'
  a='c', b='b', c='f', d='a', e='e', f='d'
  a='c', b='b', c='f', d='d', e='a', f='e'
  a='c', b='b', c='f', d='d', e='e', f='a'
  a='c', b='b', c='f', d='e', e='a', f='d'
  a='c', b='b', c='f', d='e', e='d', f='a'
  a='c', b='d', c='a', d='b', e='e', f='f'
  a='c', b='d', c='a', d='b', e='f', f='e'
  a='c', b='d', c='a', d='e', e='b', f='f'
  a='c', b='d', c='a', d='e', e='f', f='b'
  a='c', b='d', c='a', d='f', e='b', f='e'
  a='c', b='d', c='a', d='f', e='e', f='b'
  a='c', b='d', c='b', d='a', e='e', f='f'
  a='c', b='d', c='b', d='a', e='f', f='e'
  a='c', b='d', c='b', d='e', e='a', f='f'
  a='c', b='d', c='b', d='e', e='f', f='a'
  a='c', b='d', c='b', d='f', e='a', f='e'
  a='c', b='d', c='b', d='f', e='e', f='a'
  a='c', b='d', c='e', d='a', e='b', f='f'
  a='c', b='d', c='e', d='a', e='f', f='b'
  a='c', b='d', c='e', d='b', e='a', f='f'
  a='c', b='d', c='e', d='b', e='f', f='a'
  a='c', b='d', c='e', d='f', e='a', f='b'
  a='c', b='d', c='e', d='f', e='b', f='a'
  a='c', b='d', c='f', d='a', e='b', f='e'
  a='c', b='d', c='f', d='a', e='e', f='b'
  a='c', b='d', c='f', d='b', e='a', f='e'
  a='c', b='d', c='f', d='b', e='e', f='a'
  a='c', b='d', c='f', d='e', e='a', f='b'
  a='c', b='d', c='f', d='e', e='b', f='a'
  a='c', b='e', c='a', d='b', e='d', f='f'
  a='c', b='e', c='a', d='b', e='f', f='d'
  a='c', b='e', c='a', d='d', e='b', f='f'
  a='c', b='e', c='a', d='d', e='f', f='b'
  a='c', b='e', c='a', d='f', e='b', f='d'
  a='c', b='e', c='a', d='f', e='d', f='b'
  a='c', b='e', c='b', d='a', e='d', f='f'
  a='c', b='e', c='b', d='a', e='f', f='d'
  a='c', b='e', c='b', d='d', e='a', f='f'
  a='c', b='e', c='b', d='d', e='f', f='a'
  a='c', b='e', c='b', d='f', e='a', f='d'
  a='c', b='e', c='b', d='f', e='d', f='a'
  a='c', b='e', c='d', d='a', e='b', f='f'
  a='c', b='e', c='d', d='a', e='f', f='b'
  a='c', b='e', c='d', d='b', e='a', f='f'
  a='c', b='e', c='d', d='b', e='f', f='a'
  a='c', b='e', c='d', d='f', e='a', f='b'
  a='c', b='e', c='d', d='f', e='b', f='a'
  a='c', b='e', c='f', d='a', e='b', f='d'
  a='c', b='e', c='f', d='a', e='d', f='b'
  a='c', b='e', c='f', d='b', e='a', f='d'
  a='c', b='e', c='f', d='b', e='d', f='a'
  a='c', b='e', c='f', d='d', e='a', f='b'
  a='c', b='e', c='f', d='d', e='b', f='a'
  a='c', b='f', c='a', d='b', e='d', f='e'
  a='c', b='f', c='a', d='b', e='e', f='d'
  a='c', b='f', c='a', d='d', e='b', f='e'
  a='c', b='f', c='a', d='d', e='e', f='b'
  a='c', b='f', c='a', d='e', e='b', f='d'
  a='c', b='f', c='a', d='e', e='d', f='b'
  a='c', b='f', c='b', d='a', e='d', f='e'
  a='c', b='f', c='b', d='a', e='e', f='d'
  a='c', b='f', c='b', d='d', e='a', f='e'
  a='c', b='f', c='b', d='d', e='e', f='a'
  a='c', b='f', c='b', d='e', e='a', f='d'
  a='c', b='f', c='b', d='e', e='d', f='a'
  a='c', b='f', c='d', d='a', e='b', f='e'
  a='c', b='f', c='d', d='a', e='e', f='b'
  a='c', b='f', c='d', d='b', e='a', f='e'
  a='c', b='f', c='d', d='b', e='e', f='a'
  a='c', b='f', c='d', d='e', e='a', f='b'
  a='c', b='f', c='d', d='e', e='b', f='a'
  a='c', b='f', c='e', d='a', e='b', f='d'
  a='c', b='f', c='e', d='a', e='d', f='b'
  a='c', b='f', c='e', d='b', e='a', f='d'
  a='c', b='f', c='e', d='b', e='d', f='a'
  a='c', b='f', c='e', d='d', e='a', f='b'
  a='c', b='f', c='e', d='d', e='b', f='a'
  a='d', b='a', c='b', d='c', e='e', f='f'
  a='d', b='a', c='b', d='c', e='f', f='e'
  a='d', b='a', c='b', d='e', e='c', f='f'
  a='d', b='a', c='b', d='e', e='f', f='c'
  a='d', b='a', c='b', d='f', e='c', f='e'
  a='d', b='a', c='b', d='f', e='e', f='c'
  a='d', b='a', c='c', d='b', e='e', f='f'
  a='d', b='a', c='c', d='b', e='f', f='e'
  a='d', b='a', c='c', d='e', e='b', f='f'
  a='d', b='a', c='c', d='e', e='f', f='b'
  a='d', b='a', c='c', d='f', e='b', f='e'
  a='d', b='a', c='c', d='f', e='e', f='b'
  a='d', b='a', c='e', d='b', e='c', f='f'
  a='d', b='a', c='e', d='b', e='f', f='c'
  a='d', b='a', c='e', d='c', e='b', f='f'
  a='d', b='a', c='e', d='c', e='f', f='b'
  a='d', b='a', c='e', d='f', e='b', f='c'
  a='d', b='a', c='e', d='f', e='c', f='b'
  a='d', b='a', c='f', d='b', e='c', f='e'
  a='d', b='a', c='f', d='b', e='e', f='c'
  a='d', b='a', c='f', d='c', e='b', f='e'
  a='d', b='a', c='f', d='c', e='e', f='b'
  a='d', b='a', c='f', d='e', e='b', f='c'
  a='d', b='a', c='f', d='e', e='c', f='b'
  a='d', b='b', c='a', d='c', e='e', f='f'
  a='d', b='b', c='a', d='c', e='f', f='e'
  a='d', b='b', c='a', d='e', e='c', f='f'
  a='d', b='b', c='a', d='e', e='f', f='c'
  a='d', b='b', c='a', d='f', e='c', f='e'
  a='d', b='b', c='a', d='f', e='e', f='c'
  a='d', b='b', c='c', d='a', e='e', f='f'
  a='d', b='b', c='c', d='a', e='f', f='e'
  a='d', b='b', c='c', d='e', e='a', f='f'
  a='d', b='b', c='c', d='e', e='f', f='a'
  a='d', b='b', c='c', d='f', e='a', f='e'
  a='d', b='b', c='c', d='f', e='e', f='a'
  a='d', b='b', c='e', d='a', e='c', f='f'
  a='d', b='b', c='e', d='a', e='f', f='c'
  a='d', b='b', c='e', d='c', e='a', f='f'
  a='d', b='b', c='e', d='c', e='f', f='a'
  a='d', b='b', c='e', d='f', e='a', f='c'
  a='d', b='b', c='e', d='f', e='c', f='a'
  a='d', b='b', c='f', d='a', e='c', f='e'
  a='d', b='b', c='f', d='a', e='e', f='c'
  a='d', b='b', c='f', d='c', e='a', f='e'
  a='d', b='b', c='f', d='c', e='e', f='a'
  a='d', b='b', c='f', d='e', e='a', f='c'
  a='d', b='b', c='f', d='e', e='c', f='a'
  a='d', b='c', c='a', d='b', e='e', f='f'
  a='d', b='c', c='a', d='b', e='f', f='e'
  a='d', b='c', c='a', d='e', e='b', f='f'
  a='d', b='c', c='a', d='e', e='f', f='b'
  a='d', b='c', c='a', d='f', e='b', f='e'
  a='d', b='c', c='a', d='f', e='e', f='b'
  a='d', b='c', c='b', d='a', e='e', f='f'
  a='d', b='c', c='b', d='a', e='f', f='e'
  a='d', b='c', c='b', d='e', e='a', f='f'
  a='d', b='c', c='b', d='e', e='f', f='a'
  a='d', b='c', c='b', d='f', e='a', f='e'
  a='d', b='c', c='b', d='f', e='e', f='a'
  a='d', b='c', c='e', d='a', e='b', f='f'
  a='d', b='c', c='e', d='a', e='f', f='b'
  a='d', b='c', c='e', d='b', e='a', f='f'
  a='d', b='c', c='e', d='b', e='f', f='a'
  a='d', b='c', c='e', d='f', e='a', f='b'
  a='d', b='c', c='e', d='f', e='b', f='a'
  a='d', b='c', c='f', d='a', e='b', f='e'
  a='d', b='c', c='f', d='a', e='e', f='b'
  a='d', b='c', c='f', d='b', e='a', f='e'
  a='d', b='c', c='f', d='b', e='e', f='a'
  a='d', b='c', c='f', d='e', e='a', f='b'
  a='d', b='c', c='f', d='e', e='b', f='a'
  a='d', b='e', c='a', d='b', e='c', f='f'
  a='d', b='e', c='a', d='b', e='f', f='c'
  a='d', b='e', c='a', d='c', e='b', f='f'
  a='d', b='e', c='a', d='c', e='f', f='b'
  a='d', b='e', c='a', d='f', e='b', f='c'
  a='d', b='e', c='a', d='f', e='c', f='b'
  a='d', b='e', c='b', d='a', e='c', f='f'
  a='d', b='e', c='b', d='a', e='f', f='c'
  a='d', b='e', c='b', d='c', e='a', f='f'
  a='d', b='e', c='b', d='c', e='f', f='a'
  a='d', b='e', c='b', d='f', e='a', f='c'
  a='d', b='e', c='b', d='f', e='c', f='a'
  a='d', b='e', c='c', d='a', e='b', f='f'
  a='d', b='e', c='c', d='a', e='f', f='b'
  a='d', b='e', c='c', d='b', e='a', f='f'
  a='d', b='e', c='c', d='b', e='f', f='a'
  a='d', b='e', c='c', d='f', e='a', f='b'
  a='d', b='e', c='c', d='f', e='b', f='a'
  a='d', b='e', c='f', d='a', e='b', f='c'
  a='d', b='e', c='f', d='a', e='c', f='b'
  a='d', b='e', c='f', d='b', e='a', f='c'
  a='d', b='e', c='f', d='b', e='c', f='a'
  a='d', b='e', c='f', d='c', e='a', f='b'
  a='d', b='e', c='f', d='c', e='b', f='a'
  a='d', b='f', c='a', d='b', e='c', f='e'
  a='d', b='f', c='a', d='b', e='e', f='c'
  a='d', b='f', c='a', d='c', e='b', f='e'
  a='d', b='f', c='a', d='c', e='e', f='b'
  a='d', b='f', c='a', d='e', e='b', f='c'
  a='d', b='f', c='a', d='e', e='c', f='b'
  a='d', b='f', c='b', d='a', e='c', f='e'
  a='d', b='f', c='b', d='a', e='e', f='c'
  a='d', b='f', c='b', d='c', e='a', f='e'
  a='d', b='f', c='b', d='c', e='e', f='a'
  a='d', b='f', c='b', d='e', e='a', f='c'
  a='d', b='f', c='b', d='e', e='c', f='a'
  a='d', b='f', c='c', d='a', e='b', f='e'
  a='d', b='f', c='c', d='a', e='e', f='b'
  a='d', b='f', c='c', d='b', e='a', f='e'
  a='d', b='f', c='c', d='b', e='e', f='a'
  a='d', b='f', c='c', d='e', e='a', f='b'
  a='d', b='f', c='c', d='e', e='b', f='a'
  a='d', b='f', c='e', d='a', e='b', f='c'
  a='d', b='f', c='e', d='a', e='c', f='b'
  a='d', b='f', c='e', d='b', e='a', f='c'
  a='d', b='f', c='e', d='b', e='c', f='a'
  a='d', b='f', c='e', d='c', e='a', f='b'
  a='d', b='f', c='e', d='c', e='b', f='a'
  a='e', b='a', c='b', d='c', e='d', f='f'
  a='e', b='a', c='b', d='c', e='f', f='d'
  a='e', b='a', c='b', d='d', e='c', f='f'
  a='e', b='a', c='b', d='d', e='f', f='c'
  a='e', b='a', c='b', d='f', e='c', f='d'
  a='e', b='a', c='b', d='f', e='d', f='c'
  a='e', b='a', c='c', d='b', e='d', f='f'
  a='e', b='a', c='c', d='b', e='f', f='d'
  a='e', b='a', c='c', d='d', e='b', f='f'
  a='e', b='a', c='c', d='d', e='f', f='b'
  a='e', b='a', c='c', d='f', e='b', f='d'
  a='e', b='a', c='c', d='f', e='d', f='b'
  a='e', b='a', c='d', d='b', e='c', f='f'
  a='e', b='a', c='d', d='b', e='f', f='c'
  a='e', b='a', c='d', d='c', e='b', f='f'
  a='e', b='a', c='d', d='c', e='f', f='b'
  a='e', b='a', c='d', d='f', e='b', f='c'
  a='e', b='a', c='d', d='f', e='c', f='b'
  a='e', b='a', c='f', d='b', e='c', f='d'
  a='e', b='a', c='f', d='b', e='d', f='c'
  a='e', b='a', c='f', d='c', e='b', f='d'
  a='e', b='a', c='f', d='c', e='d', f='b'
  a='e', b='a', c='f', d='d', e='b', f='c'
  a='e', b='a', c='f', d='d', e='c', f='b'
  a='e', b='b', c='a', d='c', e='d', f='f'
  a='e', b='b', c='a', d='c', e='f', f='d'
  a='e', b='b', c='a', d='d', e='c', f='f'
  a='e', b='b', c='a', d='d', e='f', f='c'
  a='e', b='b', c='a', d='f', e='c', f='d'
  a='e', b='b', c='a', d='f', e='d', f='c'
  a='e', b='b', c='c', d='a', e='d', f='f'
  a='e', b='b', c='c', d='a', e='f', f='d'
  a='e', b='b', c='c', d='d', e='a', f='f'
  a='e', b='b', c='c', d='d', e='f', f='a'
  a='e', b='b', c='c', d='f', e='a', f='d'
  a='e', b='b', c='c', d='f', e='d', f='a'
  a='e', b='b', c='d', d='a', e='c', f='f'
  a='e', b='b', c='d', d='a', e='f', f='c'
  a='e', b='b', c='d', d='c', e='a', f='f'
  a='e', b='b', c='d', d='c', e='f', f='a'
  a='e', b='b', c='d', d='f', e='a', f='c'
  a='e', b='b', c='d', d='f', e='c', f='a'
  a='e', b='b', c='f', d='a', e='c', f='d'
  a='e', b='b', c='f', d='a', e='d', f='c'
  a='e', b='b', c='f', d='c', e='a', f='d'
  a='e', b='b', c='f', d='c', e='d', f='a'
  a='e', b='b', c='f', d='d', e='a', f='c'
  a='e', b='b', c='f', d='d', e='c', f='a'
  a='e', b='c', c='a', d='b', e='d', f='f'
  a='e', b='c', c='a', d='b', e='f', f='d'
  a='e', b='c', c='a', d='d', e='b', f='f'
  a='e', b='c', c='a', d='d', e='f', f='b'
  a='e', b='c', c='a', d='f', e='b', f='d'
  a='e', b='c', c='a', d='f', e='d', f='b'
  a='e', b='c', c='b', d='a', e='d', f='f'
  a='e', b='c', c='b', d='a', e='f', f='d'
  a='e', b='c', c='b', d='d', e='a', f='f'
  a='e', b='c', c='b', d='d', e='f', f='a'
  a='e', b='c', c='b', d='f', e='a', f='d'
  a='e', b='c', c='b', d='f', e='d', f='a'
  a='e', b='c', c='d', d='a', e='b', f='f'
  a='e', b='c', c='d', d='a', e='f', f='b'
  a='e', b='c', c='d', d='b', e='a', f='f'
  a='e', b='c', c='d', d='b', e='f', f='a'
  a='e', b='c', c='d', d='f', e='a', f='b'
  a='e', b='c', c='d', d='f', e='b', f='a'
  a='e', b='c', c='f', d='a', e='b', f='d'
  a='e', b='c', c='f', d='a', e='d', f='b'
  a='e', b='c', c='f', d='b', e='a', f='d'
  a='e', b='c', c='f', d='b', e='d', f='a'
  a='e', b='c', c='f', d='d', e='a', f='b'
  a='e', b='c', c='f', d='d', e='b', f='a'
  a='e', b='d', c='a', d='b', e='c', f='f'
  a='e', b='d', c='a', d='b', e='f', f='c'
  a='e', b='d', c='a', d='c', e='b', f='f'
  a='e', b='d', c='a', d='c', e='f', f='b'
  a='e', b='d', c='a', d='f', e='b', f='c'
  a='e', b='d', c='a', d='f', e='c', f='b'
  a='e', b='d', c='b', d='a', e='c', f='f'
  a='e', b='d', c='b', d='a', e='f', f='c'
  a='e', b='d', c='b', d='c', e='a', f='f'
  a='e', b='d', c='b', d='c', e='f', f='a'
  a='e', b='d', c='b', d='f', e='a', f='c'
  a='e', b='d', c='b', d='f', e='c', f='a'
  a='e', b='d', c='c', d='a', e='b', f='f'
  a='e', b='d', c='c', d='a', e='f', f='b'
  a='e', b='d', c='c', d='b', e='a', f='f'
  a='e', b='d', c='c', d='b', e='f', f='a'
  a='e', b='d', c='c', d='f', e='a', f='b'
  a='e', b='d', c='c', d='f', e='b', f='a'
  a='e', b='d', c='f', d='a', e='b', f='c'
  a='e', b='d', c='f', d='a', e='c', f='b'
  a='e', b='d', c='f', d='b', e='a', f='c'
  a='e', b='d', c='f', d='b', e='c', f='a'
  a='e', b='d', c='f', d='c', e='a', f='b'
  a='e', b='d', c='f', d='c', e='b', f='a'
  a='e', b='f', c='a', d='b', e='c', f='d'
  a='e', b='f', c='a', d='b', e='d', f='c'
  a='e', b='f', c='a', d='c', e='b', f='d'
  a='e', b='f', c='a', d='c', e='d', f='b'
  a='e', b='f', c='a', d='d', e='b', f='c'
  a='e', b='f', c='a', d='d', e='c', f='b'
  a='e', b='f', c='b', d='a', e='c', f='d'
  a='e', b='f', c='b', d='a', e='d', f='c'
  a='e', b='f', c='b', d='c', e='a', f='d'
  a='e', b='f', c='b', d='c', e='d', f='a'
  a='e', b='f', c='b', d='d', e='a', f='c'
  a='e', b='f', c='b', d='d', e='c', f='a'
  a='e', b='f', c='c', d='a', e='b', f='d'
  a='e', b='f', c='c', d='a', e='d', f='b'
  a='e', b='f', c='c', d='b', e='a', f='d'
  a='e', b='f', c='c', d='b', e='d', f='a'
  a='e', b='f', c='c', d='d', e='a', f='b'
  a='e', b='f', c='c', d='d', e='b', f='a'
  a='e', b='f', c='d', d='a', e='b', f='c'
  a='e', b='f', c='d', d='a', e='c', f='b'
  a='e', b='f', c='d', d='b', e='a', f='c'
  a='e', b='f', c='d', d='b', e='c', f='a'
  a='e', b='f', c='d', d='c', e='a', f='b'
  a='e', b='f', c='d', d='c', e='b', f='a'
  a='f', b='a', c='b', d='c', e='d', f='e'
  a='f', b='a', c='b', d='c', e='e', f='d'
  a='f', b='a', c='b', d='d', e='c', f='e'
  a='f', b='a', c='b', d='d', e='e', f='c'
  a='f', b='a', c='b', d='e', e='c', f='d'
  a='f', b='a', c='b', d='e', e='d', f='c'
  a='f', b='a', c='c', d='b', e='d', f='e'
  a='f', b='a', c='c', d='b', e='e', f='d'
  a='f', b='a', c='c', d='d', e='b', f='e'
  a='f', b='a', c='c', d='d', e='e', f='b'
  a='f', b='a', c='c', d='e', e='b', f='d'
  a='f', b='a', c='c', d='e', e='d', f='b'
  a='f', b='a', c='d', d='b', e='c', f='e'
  a='f', b='a', c='d', d='b', e='e', f='c'
  a='f', b='a', c='d', d='c', e='b', f='e'
  a='f', b='a', c='d', d='c', e='e', f='b'
  a='f', b='a', c='d', d='e', e='b', f='c'
  a='f', b='a', c='d', d='e', e='c', f='b'
  a='f', b='a', c='e', d='b', e='c', f='d'
  a='f', b='a', c='e', d='b', e='d', f='c'
  a='f', b='a', c='e', d='c', e='b', f='d'
  a='f', b='a', c='e', d='c', e='d', f='b'
  a='f', b='a', c='e', d='d', e='b', f='c'
  a='f', b='a', c='e', d='d', e='c', f='b'
  a='f', b='b', c='a', d='c', e='d', f='e'
  a='f', b='b', c='a', d='c', e='e', f='d'
  a='f', b='b', c='a', d='d', e='c', f='e'
  a='f', b='b', c='a', d='d', e='e', f='c'
  a='f', b='b', c='a', d='e', e='c', f='d'
  a='f', b='b', c='a', d='e', e='d', f='c'
  a='f', b='b', c='c', d='a', e='d', f='e'
  a='f', b='b', c='c', d='a', e='e', f='d'
  a='f', b='b', c='c', d='d', e='a', f='e'
  a='f', b='b', c='c', d='d', e='e', f='a'
  a='f', b='b', c='c', d='e', e='a', f='d'
  a='f', b='b', c='c', d='e', e='d', f='a'
  a='f', b='b', c='d', d='a', e='c', f='e'
  a='f', b='b', c='d', d='a', e='e', f='c'
  a='f', b='b', c='d', d='c', e='a', f='e'
  a='f', b='b', c='d', d='c', e='e', f='a'
  a='f', b='b', c='d', d='e', e='a', f='c'
  a='f', b='b', c='d', d='e', e='c', f='a'
  a='f', b='b', c='e', d='a', e='c', f='d'
  a='f', b='b', c='e', d='a', e='d', f='c'
  a='f', b='b', c='e', d='c', e='a', f='d'
  a='f', b='b', c='e', d='c', e='d', f='a'
  a='f', b='b', c='e', d='d', e='a', f='c'
  a='f', b='b', c='e', d='d', e='c', f='a'
  a='f', b='c', c='a', d='b', e='d', f='e'
  a='f', b='c', c='a', d='b', e='e', f='d'
  a='f', b='c', c='a', d='d', e='b', f='e'
  a='f', b='c', c='a', d='d', e='e', f='b'
  a='f', b='c', c='a', d='e', e='b', f='d'
  a='f', b='c', c='a', d='e', e='d', f='b'
  a='f', b='c', c='b', d='a', e='d', f='e'
  a='f', b='c', c='b', d='a', e='e', f='d'
  a='f', b='c', c='b', d='d', e='a', f='e'
  a='f', b='c', c='b', d='d', e='e', f='a'
  a='f', b='c', c='b', d='e', e='a', f='d'
  a='f', b='c', c='b', d='e', e='d', f='a'
  a='f', b='c', c='d', d='a', e='b', f='e'
  a='f', b='c', c='d', d='a', e='e', f='b'
  a='f', b='c', c='d', d='b', e='a', f='e'
  a='f', b='c', c='d', d='b', e='e', f='a'
  a='f', b='c', c='d', d='e', e='a', f='b'
  a='f', b='c', c='d', d='e', e='b', f='a'
  a='f', b='c', c='e', d='a', e='b', f='d'
  a='f', b='c', c='e', d='a', e='d', f='b'
  a='f', b='c', c='e', d='b', e='a', f='d'
  a='f', b='c', c='e', d='b', e='d', f='a'
  a='f', b='c', c='e', d='d', e='a', f='b'
  a='f', b='c', c='e', d='d', e='b', f='a'
  a='f', b='d', c='a', d='b', e='c', f='e'
  a='f', b='d', c='a', d='b', e='e', f='c'
  a='f', b='d', c='a', d='c', e='b', f='e'
  a='f', b='d', c='a', d='c', e='e', f='b'
  a='f', b='d', c='a', d='e', e='b', f='c'
  a='f', b='d', c='a', d='e', e='c', f='b'
  a='f', b='d', c='b', d='a', e='c', f='e'
  a='f', b='d', c='b', d='a', e='e', f='c'
  a='f', b='d', c='b', d='c', e='a', f='e'
  a='f', b='d', c='b', d='c', e='e', f='a'
  a='f', b='d', c='b', d='e', e='a', f='c'
  a='f', b='d', c='b', d='e', e='c', f='a'
  a='f', b='d', c='c', d='a', e='b', f='e'
  a='f', b='d', c='c', d='a', e='e', f='b'
  a='f', b='d', c='c', d='b', e='a', f='e'
  a='f', b='d', c='c', d='b', e='e', f='a'
  a='f', b='d', c='c', d='e', e='a', f='b'
  a='f', b='d', c='c', d='e', e='b', f='a'
  a='f', b='d', c='e', d='a', e='b', f='c'
  a='f', b='d', c='e', d='a', e='c', f='b'
  a='f', b='d', c='e', d='b', e='a', f='c'
  a='f', b='d', c='e', d='b', e='c', f='a'
  a='f', b='d', c='e', d='c', e='a', f='b'
  a='f', b='d', c='e', d='c', e='b', f='a'
  a='f', b='e', c='a', d='b', e='c', f='d'
  a='f', b='e', c='a', d='b', e='d', f='c'
  a='f', b='e', c='a', d='c', e='b', f='d'
  a='f', b='e', c='a', d='c', e='d', f='b'
  a='f', b='e', c='a', d='d', e='b', f='c'
  a='f', b='e', c='a', d='d', e='c', f='b'
  a='f', b='e', c='b', d='a', e='c', f='d'
  a='f', b='e', c='b', d='a', e='d', f='c'
  a='f', b='e', c='b', d='c', e='a', f='d'
  a='f', b='e', c='b', d='c', e='d', f='a'
  a='f', b='e', c='b', d='d', e='a', f='c'
  a='f', b='e', c='b', d='d', e='c', f='a'
  a='f', b='e', c='c', d='a', e='b', f='d'
  a='f', b='e', c='c', d='a', e='d', f='b'
  a='f', b='e', c='c', d='b', e='a', f='d'
  a='f', b='e', c='c', d='b', e='d', f='a'
  a='f', b='e', c='c', d='d', e='a', f='b'
  a='f', b='e', c='c', d='d', e='b', f='a'
  a='f', b='e', c='d', d='a', e='b', f='c'
  a='f', b='e', c='d', d='a', e='c', f='b'
  a='f', b='e', c='d', d='b', e='a', f='c'
  a='f', b='e', c='d', d='b', e='c', f='a'
  a='f', b='e', c='d', d='c', e='a', f='b'
  a='f', b='e', c='d', d='c', e='b', f='a'
